

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Chan">
  <meta name="keywords" content="笔记,博客">
  
    <meta name="description" content="一、Node 简介1、为什么 Node 的实现语言是 JavaScript Node.js 创造者 Ryan Dahl，最初是为了设计出具有事件驱动、非阻塞 I&#x2F;O 特点的高性能 Web 服务器。  JavaScript 作为 Node 实现语言，主要有以下原因：  高性能 当时 Chrome 浏览器的 JavaScript 引擎 V8 性能第一   符合事件驱动 JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Node 模块机制">
<meta property="og:url" content="https://jasonchan27.github.io/2022/05/05/Node%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Jason的笔记">
<meta property="og:description" content="一、Node 简介1、为什么 Node 的实现语言是 JavaScript Node.js 创造者 Ryan Dahl，最初是为了设计出具有事件驱动、非阻塞 I&#x2F;O 特点的高性能 Web 服务器。  JavaScript 作为 Node 实现语言，主要有以下原因：  高性能 当时 Chrome 浏览器的 JavaScript 引擎 V8 性能第一   符合事件驱动 JavaScript">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_1_1.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_1.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_2.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_4.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_3.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_5.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_6.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_7.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_10.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_8.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/node/node_2_9.png">
<meta property="article:published_time" content="2022-05-04T16:03:47.000Z">
<meta property="article:modified_time" content="2022-10-31T02:08:15.144Z">
<meta property="article:author" content="Jason Chan">
<meta property="article:tag" content="node">
<meta property="article:tag" content="模块机制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jasonchan27.github.io/images/node/node_1_1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Node 模块机制 - Jason的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jasonchan27.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","app_key":"6VmPvhwsZaqK74sTVXv7PP8K","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jason&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Node 模块机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-05 00:03" pubdate>
          2022年5月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Node 模块机制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Node-简介"><a href="#一、Node-简介" class="headerlink" title="一、Node 简介"></a>一、Node 简介</h2><h4 id="1、为什么-Node-的实现语言是-JavaScript"><a href="#1、为什么-Node-的实现语言是-JavaScript" class="headerlink" title="1、为什么 Node 的实现语言是 JavaScript"></a>1、为什么 Node 的实现语言是 JavaScript</h4><blockquote>
<p>Node.js 创造者 Ryan Dahl，最初是为了设计出具有事件驱动、非阻塞 I&#x2F;O 特点的高性能 Web 服务器。</p>
</blockquote>
<p>JavaScript 作为 Node 实现语言，主要有以下原因：</p>
<ul>
<li>高性能<ul>
<li>当时 Chrome 浏览器的 JavaScript 引擎 V8 性能第一</li>
</ul>
</li>
<li>符合事件驱动<ul>
<li>JavaScript 在浏览器中有广泛的事件驱动方面的应用</li>
</ul>
</li>
<li>没有历史包袱<ul>
<li>JavaScript 在后端部分一直没有市场，可以说历史包袱为零，为其导入非阻塞 I&#x2F;O 库没有额外阻力</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h4 id="2、为什么叫-Node"><a href="#2、为什么叫-Node" class="headerlink" title="2、为什么叫 Node"></a>2、为什么叫 Node</h4><p>Node 作为一个不强制共享任何资源的单线程、单进程系统，包含十分适宜网络的库，目标也是成为一个构建快速、可伸缩的网络应用平台。<br>它通过通信协议来组织许多 Node，非常容易通过扩展来达成构建大型网络应用的目的。每一个 Node 进程都构成这个网络应用中的节点，这是它名字所含意义的真谛。</p>
<h4 id="3、给-JavaScript-带来的意义"><a href="#3、给-JavaScript-带来的意义" class="headerlink" title="3、给 JavaScript 带来的意义"></a>3、给 JavaScript 带来的意义</h4><p>Node 打破了 JavaScript 只能在浏览器中运行的局面，前后端编程环境统一，可以大大降低前后端转换所需要的上下文交换代价。</p>
<p>Node 程序主要分为三种：</p>
<ul>
<li>Web 应用程序<ul>
<li>提供单页应用的简单程序</li>
<li>REST 微服务</li>
<li>全栈的 web 应用</li>
</ul>
</li>
<li>命令行工具和后台程序<ul>
<li>命令行工具如 npm、Gulp 和 webpack 等</li>
<li>后台程序就是后台服务，如 PM2 进程管理器</li>
</ul>
</li>
<li>桌面程序<ul>
<li>桌面程序一般是用 Electron 框架写的软件，Electron 用 Node 作为基于 Web 的桌面应用的后台。如，Atom 和 Visual Studio Code 文本编辑器都属于这一类。</li>
</ul>
</li>
</ul>
<h4 id="4、特点"><a href="#4、特点" class="headerlink" title="4、特点"></a>4、特点</h4><h6 id="1-异步-I-x2F-O"><a href="#1-异步-I-x2F-O" class="headerlink" title="1) 异步 I&#x2F;O"></a>1) 异步 I&#x2F;O</h6><p>Node 中绝大数操作都是以异步的方式进行调用，它底层构建了很多异步 I&#x2F;O 的 API，从文件读取到网络请求等，均是如此。这样的意义在于，在 Node 中，我们可以从语言层面很自然地进行并行 I&#x2F;O 操作，每个调用之间无需等待之前的 I&#x2F;O 调用结束，在编程模型上可以极大提升效率。</p>
<p>如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&quot;/path1&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">err, file</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;读取文件1完成&quot;</span>);<br>&#125;);<br>fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&quot;/path2&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">err, file</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;读取文件2完成&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>优势：对于同步 I&#x2F;O 而言，它们的耗时是两个任务的耗时之和。而对于上述异步带来的优势是显而易见的。</p>
<h6 id="2-事件与回调函数"><a href="#2-事件与回调函数" class="headerlink" title="2) 事件与回调函数"></a>2) 事件与回调函数</h6><p>如下代码，Node 创建一个 Web 服务器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;http&quot;</span>);<br><span class="hljs-keyword">var</span> queryString = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;querystring&quot;</span>);<br><br><span class="hljs-comment">// 侦听服务器的request事件</span><br>http<br>  .<span class="hljs-title function_">createServer</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) &#123;<br>    <span class="hljs-keyword">var</span> postData = <span class="hljs-string">&quot;&quot;</span>;<br>    req.<span class="hljs-title function_">setEncoding</span>(<span class="hljs-string">&quot;utf8&quot;</span>);<br>    <span class="hljs-comment">// 侦听请求的data事件</span><br>    res.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">chunk</span>) &#123;<br>      postData += chunk;<br>    &#125;);<br>    <span class="hljs-comment">// 侦听请求的end事件</span><br>    req.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      res.<span class="hljs-title function_">end</span>(postData);<br>    &#125;);<br>  &#125;)<br>  .<span class="hljs-title function_">listen</span>(<span class="hljs-number">8080</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;服务器启动完成&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>优缺点：</p>
<ul>
<li>事件的编程方式具有轻量级、松耦合、只关注事务点等优势，但在多个异步任务的场景下，事件与事件之间各自独立，如何协作是个问题。</li>
<li>回调函数也是最好的接受异步调用返回数据的方式，但这种编程方式代码的编写顺序与执行顺序并无关系，这对于很多习惯同步思路编程的人来说，可能造成阅读障碍。</li>
</ul>
<p>解决方法：<br>在转变为异步编程思维后，通过对业务的划分和对事件的提炼，在流程控制方面处理业务的复杂度与同步方式实际上是一致的。</p>
<h6 id="3-单线程"><a href="#3-单线程" class="headerlink" title="3) 单线程"></a>3) 单线程</h6><p>Node 保持了 JavaScript 在浏览器中单线程的特点。</p>
<p>优点：单线程不用像多线程那样处处在意状态的同步问题，没有死锁的存在，也没有线程上下文交换所带来的性能上的开销。</p>
<p>缺点：</p>
<ul>
<li>无法利用多核 CPU</li>
<li>错误会引起整个应用退出，应用的健壮性值得考验</li>
<li>大量计算占用 CPU 导致无法继续调用异步 I&#x2F;O</li>
</ul>
<p>解决方法：<br>Node 子进程<code>child_process</code>的出现，可以从容地应对单线程在健壮性和无法利用多核 CPU 方面的问题。通过将计算分发到各个子进程，可以将大量计算分解掉，然后再通过进程之间的事件消息来传递结果，这可以很好地保持应用模型的简单和低依赖。通过<code>Master-Worker</code>的管理方式，也可以很好地管理各个工作进程，以达到更高的健壮性。</p>
<h6 id="4-跨平台"><a href="#4-跨平台" class="headerlink" title="4) 跨平台"></a>4) 跨平台</h6><p>Node 兼容 Windows 和 *nix 平台，它在操作系统与 Node 上层模块系统之间构建了一层平台层架构，即<code>libuv</code>。目前<code>libuv</code>已经成为许多系统实现跨平台的基础组件。Node 的第三方 C++模块也可以借助<code>libuv</code>实现跨平台。</p>
<p><img src="/images/node/node_1_1.png" srcset="/img/loading.gif" lazyload alt="image-node_1_1"></p>
<h2 id="二、模块机制"><a href="#二、模块机制" class="headerlink" title="二、模块机制"></a>二、模块机制</h2><h4 id="1、CommonJS-规范"><a href="#1、CommonJS-规范" class="headerlink" title="1、CommonJS 规范"></a>1、CommonJS 规范</h4><h6 id="1-背景"><a href="#1-背景" class="headerlink" title="1) 背景"></a>1) 背景</h6><p>ECMAScript 规范涵盖范畴非常小，只包含词法、类型、上下文、表达式、声明、方法、对象等语言的基本要素。<br>JavaScript 的表现能力取决于宿主环境中的 API 支持程度，Web1.0 时代只有对 DOM、BOM 等基本的支持，Web2.0，W3C 对 HTML5 规范的推进使得浏览器中出现了更多的标准 API，但也只发生在前端，后端 JavaScript 的规范远远落后。</p>
<p>JavaScript 规范有以下缺陷：</p>
<ul>
<li>没有模块系统。</li>
<li>标准库较少。ECMAScript 仅定义部分核心库，对于文件系统，I&#x2F;O 流等常见需求却没有标准的 API。</li>
<li>没有标准接口。在 JavaScript 中，几乎没有定义过如 Web 服务器或者数据之类的标准统一接口。</li>
<li>缺乏包管理系统。这导致 JavaScript 应用中基本没有自动加载和安装依赖的能力。</li>
</ul>
<h6 id="2-目标"><a href="#2-目标" class="headerlink" title="2) 目标"></a>2) 目标</h6><p>CommonJS 规范的提出，主要为了弥补当前 JavaScript 没有标准的缺陷，以达到像 Python、Ruby 和 Java 具备开发大型应用的基础能力。期望用 CommonJS API 写的应用可以具备跨宿主环境执行的能力，不仅可以开发富客户端应用，也可以编写服务器端 JavaScript 应用程序、命令行工具、桌面图形界面应用程序等。</p>
<p>目前，CommonJS 规范涵盖了模块、二进制、Buffer、字符集编码、I&#x2F;O 流、进程环境、文件系统、套接字、单元测试、Web 服务器网关接口、包管理等。</p>
<p>Node 与浏览器以及 W3C 组织、CommonJS 组织、ECMAScript 之间的关系，如下图所示：</p>
<p><img src="/images/node/node_2_1.png" srcset="/img/loading.gif" lazyload alt="image-node_2_1"></p>
<h6 id="3-CommonJS-的模块规范"><a href="#3-CommonJS-的模块规范" class="headerlink" title="3) CommonJS 的模块规范"></a>3) CommonJS 的模块规范</h6><ul>
<li>模块引用<br>通过 require()方法引入一个模块的 API 到当前的上下文中。</li>
<li>模块定义<br>上下文提供 require()方法来引入外部模块，对应引入的功能，上下文提供了<code>exports</code>对象用于导出当前模块的方法或者变量，并且它是唯一导出的出口。<br>在模块中，还存在一个<code>module</code>对象，它代表模块自身，而<code>exports</code>是<code>module</code>的属性。</li>
<li>模块标识<br>模块标识就是传递给 require()方法的参数，它必须是符合小驼峰命名的字符串，或者以<code>.</code>or<code>..</code>开头的相对路径，或者绝对路径。它可以没有文件后缀.js。</li>
</ul>
<p>代码示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// math.js</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">add</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>,<br>    i = <span class="hljs-number">0</span>,<br>    args = <span class="hljs-variable language_">arguments</span>,<br>    l = args.<span class="hljs-property">length</span>;<br>  <span class="hljs-keyword">while</span> (i &lt; l) &#123;<br>    sum += args[i++];<br>  &#125;<br>  <span class="hljs-keyword">return</span> sum;<br>&#125;;<br><br><span class="hljs-comment">// program.js</span><br><span class="hljs-keyword">var</span> math = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;math&quot;</span>);<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">increment</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) &#123;<br>  <span class="hljs-keyword">return</span> math.<span class="hljs-title function_">add</span>(val, <span class="hljs-number">1</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>模块的意义在于将类聚的方法和变量等限定在私有的作用域中，同时支持引入和导出功能以顺畅地连接上下游依赖。</p>
<p><img src="/images/node/node_2_2.png" srcset="/img/loading.gif" lazyload alt="image-node_2_2"></p>
<h4 id="2、Node-的模块实现"><a href="#2、Node-的模块实现" class="headerlink" title="2、Node 的模块实现"></a>2、Node 的模块实现</h4><p>在 Node 中引入模块，需要经历 3 个步骤：</p>
<ul>
<li>路径分析</li>
<li>文件定位</li>
<li>编译执行</li>
</ul>
<p>在 Node 中，模块分为两类，一类是 Node 提供的模块，成为核心模块，另一类是用户编写的模块，成为文件模块：</p>
<ul>
<li>核心模块部分在 Node 源代码的编译过程中，编译进了二进制执行文件。在 Node 进程启动时，部分核心模块就被直接加载进内存中，所以这部分核心模块引入时，文件定位和编译执行这两个步骤可以省略掉，并且在路径分析中优先判断，所以它的加载速度是最快的。</li>
<li>文件模块则是在运行时动态加载，需要完成的路径分析、文件定位、编译执行过程，速度比核心模块慢。</li>
</ul>
<h6 id="1）优先从缓存加载"><a href="#1）优先从缓存加载" class="headerlink" title="1）优先从缓存加载"></a>1）优先从缓存加载</h6><p>与前端浏览器会缓存静态脚本文件以提高性能一样，Node 对引入过的模块都会进行缓存，以减少二次引入时的开销。不同的地方在于，浏览器仅仅仅仅缓存文件，而 Node 缓存的是编译后执行后的对象。</p>
<h6 id="2）路径分析和文件定位"><a href="#2）路径分析和文件定位" class="headerlink" title="2）路径分析和文件定位"></a>2）路径分析和文件定位</h6><h6 id="i-模块标志符分析"><a href="#i-模块标志符分析" class="headerlink" title="i 模块标志符分析"></a>i 模块标志符分析</h6><p>require()方法接受一个标志符作为参数，在 Node 实现中，正是基于这个标志符进行模块查找的，它主要分为以下几类：</p>
<ul>
<li>核心模块，如 http、fs、path 等。</li>
<li>.或..开始的相对路径文件模块。</li>
<li>以&#x2F;开始的绝对路径文件模块。</li>
<li>非路径形式的文件模块，如自定义的 connect 模块。</li>
</ul>
<ol>
<li>核心模块<br>核心模块的优先级仅次于缓存加载，它在 Node 的源代码编译过程中已经编译为二进制代码，其加载速度更快。</li>
<li>路径形式的文件模块<br>以.、..和&#x2F;开始的标志符，这里都被当做文件模块来处理。在分析文件模块时，require()方法会将路径转为真实路径，并以真实路径为索引，将编译执行后的结果存放到缓存中，以使二次加载时最快。其加载速度慢于核心模块。</li>
<li>自定义模块<br>自定义模块是一种特殊的文件模块，可能是一个文件或者包的形式。这类模块查找最费时，也是所有方式中最慢的一种。</li>
</ol>
<blockquote>
<p>模块路径是 Node 在定位文件模块的具体文件时指定的查找策略，具体表现为一个路径组成的数组。</p>
</blockquote>
<p>模块路径的生成规则：</p>
<ul>
<li>当前文件目录下的 node_modules 目录。</li>
<li>父目录下的 node_modules 目录。</li>
<li>父目录的父目录下的 node_modules 目录。</li>
<li>沿路径向上逐级递归，知道根目录下的 node_modules 目录。</li>
</ul>
<p>可以看出，当前文件的路径越深，模块查找耗时会越多，只是自定义模块的加载速度是最慢的原因。</p>
<h6 id="ii-文件定位"><a href="#ii-文件定位" class="headerlink" title="ii 文件定位"></a>ii 文件定位</h6><p>从缓存加载的优化策略使得二次引入时不需要路径分析、文件定位和编译执行的过程，提高了再次加载模块时的效率。</p>
<p>文件定位过程中，还要注意文件扩展名的分析、目录和包的处理</p>
<ul>
<li>文件名扩展名分析<br>require()在分析标识符过程中，会出现标识符不包含文件扩展名的情况，这时会按.js、.json、.node 的次序补足扩展名，依次尝试。<br>因需要调用 fs 模块同步阻塞式地判断文件是否存在，且 Node 是单线程，所以会引起性能问题。所以如果是.node 和.json 文件，在传递给 require()的标志符中带上扩展名，会加快一点速度。</li>
<li>目录分析和包<br>require()通过分析文件扩展名之后，可能没有查找到对应文件，却得到一个目录，此时 Node 会将目录当做一个包来处理。<br>Node 对 CommonJS 包规范进行了一定程度的支持，首先，在当前目录中查找 package.json(CommonJS 包规范定义的包描述文件)，通过<code>JSON.parse()</code>解析出包描述对象，从中取出<code>main</code>属性指定的文件名进行定位。如果文件名缺少扩展名，将会进入扩展名分析的步骤。<br>如果<code>main</code>属性指定的文件名错误，或者压根没有 package.json 文件，则会将 index 当做默认文件名，然后依次查找 index.js、index.json、index.node。<br>如果在目录分析过程中没有定位成功任何文件，则自定义模块进入下一个模块路径进行查找，直至模块路径数据都遍历完毕，如果依然没有查找到目标文件，则会抛出查找失败的异常。</li>
</ul>
<h6 id="iii-模块编译"><a href="#iii-模块编译" class="headerlink" title="iii 模块编译"></a>iii 模块编译</h6><p>在 node 中，每个文件模块都是一个对象，它的定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Module</span>(<span class="hljs-params">id, parent</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">id</span> = id;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">exports</span> = &#123;&#125;;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">parent</span> = parent;<br>  <span class="hljs-keyword">if</span> (parent &amp;&amp; parent.<span class="hljs-property">children</span>) &#123;<br>    parent.<span class="hljs-property">children</span>.<span class="hljs-title function_">push</span>(<span class="hljs-variable language_">this</span>);<br>  &#125;<br><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">filename</span> = <span class="hljs-literal">null</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">loaded</span> = <span class="hljs-literal">false</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">children</span> = [];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译和执行是引入文件模块的最后一个阶段。定位到具体的文件后，Node 会新建一个模块对象，然后根据路径载入并编译。不同的文件扩展名，载入方法也不同：</p>
<ul>
<li>.js 文件。通过 fs 模块同步读取文件后编译执行。</li>
<li>.node 文件。这是用 C&#x2F;C++编写的扩展文件，通过<code>dlopen()</code>方法加载最后编译生成的文件。</li>
<li>.json 文件。通过 fs 模块同步读取文件后，用<code>JSON.parse()</code>解析返回结果。</li>
<li>其余扩展名文件。它们都会被当做.js 文件载入。</li>
</ul>
<p>每一个编译成功的模块都会将其文件路径作为索引缓存在<code>Module._cache</code>对象上,以提高二次引入的性能。以读取.json 文件为例，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Module</span>.<span class="hljs-property">_extensions</span>[<span class="hljs-string">&quot;json&quot;</span>] = <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">module</span>, filename</span>) &#123;<br>  <span class="hljs-keyword">var</span> content = <span class="hljs-title class_">NativeModule</span>.<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>).<span class="hljs-title function_">readFileSync</span>(filename, <span class="hljs-string">&quot;utf8&quot;</span>);<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-title function_">stripBOM</span>(content));<br>  &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    e.<span class="hljs-property">message</span> = filename + <span class="hljs-string">&quot;：&quot;</span> + e.<span class="hljs-property">message</span>;<br>    <span class="hljs-keyword">throw</span> e;<br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">// `Module._extensions`会被赋值给require()的`extensions`属性。</span><br></code></pre></td></tr></table></figure>

<ol>
<li>JavaScript 模块的编译</li>
</ol>
<p>在 CommonJS 规范，每个模块文件中存在着 require、exports、module 这 3 个变量，但是它们在模块文件中并没有定义。甚至在 Node 的 API 文档中，每个模块中还有<strong>filename、</strong>dirname 这两个变量的存在。它们从何而来呢?<br>这是因为，在编译过程中，Node 对获取的 JavaScript 文件内容进行了头尾包装，在头部添加了<code>(function(exports,require,module,__filename,__dirname)&#123;\n</code>,在尾部添加了<code>\n&#125;);</code>。一个正常的 JavaScript 文件会被包装成如下的样子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">exports</span>, <span class="hljs-built_in">require</span>, <span class="hljs-variable language_">module</span>, __filename, __dirname</span>) &#123;<br>  <span class="hljs-keyword">var</span> math = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;math&quot;</span>);<br>  <span class="hljs-built_in">exports</span>.<span class="hljs-property">area</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">radius</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-property">PI</span> * radius * radius;<br>  &#125;;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>包装后的代码会通过 vm 原生模块的<code>runInThisContext()</code>方法执行（类似<code>eval</code>，只是具有明确上下文，不污染全局），返回一个具体的 function 对象。最后，将当前模块对象的<code>exports</code>属性、<code>require()</code>方法、<code>module</code>(模块对象自身)，以及在文件定位中得到的完整文件路径和文件目录作为参数传递给这个 function()执行。<br>执行后。模块的<code>exports</code>属性被返回给了调用方。</p>
<ol start="2">
<li>C&#x2F;C++模块的编译</li>
</ol>
<p>Node 调用<code>process.dlopen()</code>方法进行加载和执行。在 node 的架构下，<code>dlopen()</code>方法在 Windows 和*nix 平台下分别有不同的实现，通过<code>libuv</code>兼容层进行了封装。<br>.node 的模块文件并不需要编译，因为它是编写 C&#x2F;C++模块之后编译生成的，所以只有加载和执行的过程。在执行的过程中，模块的<code>exports</code>对象与.node 模块产生联系，然后返回给调用者。</p>
<ol start="3">
<li>JSON 文件的编译</li>
</ol>
<p>.json 文件编译最简单，Node 利用 fs 模块同步读取 JSON 文件的内容之后，调用 JSON.parse()方法得到对象，然后将它赋给模块对象的 exports，以供外部调用。</p>
<h4 id="3、核心模块"><a href="#3、核心模块" class="headerlink" title="3、核心模块"></a>3、核心模块</h4><p>Node 的的核心模块在编译成可执行文件的过程中被编译进了二进制文件。核心模块分为 C&#x2F;C++编写的和 JavaScript 编写的两部分，其中 C&#x2F;C++文件存放在 Node 项目的 src 目录下，JavaScript 文件存放在 lib 目录下。</p>
<h6 id="i-JavaScript-核心模块的编译过程"><a href="#i-JavaScript-核心模块的编译过程" class="headerlink" title="i JavaScript 核心模块的编译过程"></a>i JavaScript 核心模块的编译过程</h6><p>在编译所有 C&#x2F;C++文件之前，编译程序需要将所有的 JavaScript 模块文件编译为 C&#x2F;C++代码。</p>
<ol>
<li>转存为 C&#x2F;C++代码</li>
</ol>
<p>Node 采用 V8 附带的 js2c.py 工具，将所有内置的 JavaScript 代码(src&#x2F;node.js 和 lib&#x2F;*.js)转换成 C++里的数组，生成 node_natives.h 头文件。<br>在这个过程中，JavaScript 代码以字符串的形式存储在 node 命名空间中，是不可直接执行的。在启动 Node 进程时，JavaScript 代码直接加载进内存中。在加载过程中，JavaScript 核心模块经历标志符分析后直接定位到内存中。</p>
<p>2.编译 JavaScript 核心模块</p>
<p>在引入 JavaScript 核心模块（lib 目录）的过程中，也经历的头尾包装的过程，然后才执行和导出了 exports 对象。与文件模块有区别的地方在于：获取源代码的方式（核心模块是从内存中加载的）以及缓存执行结果的位置。<br>JavaScript 核心模块的定义如下所示，源文件通过<code>process.binding(&#39;natives&#39;)</code>取出，编译成功的模块缓存到 NativeModule._cache 对象上，文件模块则缓存到 Module._cache 对象上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">NativeModule</span>(<span class="hljs-params">id</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">filename</span> = id + <span class="hljs-string">&quot;.js&quot;</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">id</span> = id;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">exports</span> = &#123;&#125;;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">loaded</span> = <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-title class_">NativeModule</span>.<span class="hljs-property">_sources</span> = process.<span class="hljs-title function_">binding</span>(<span class="hljs-string">&quot;natives&quot;</span>);<br><span class="hljs-title class_">NativeModule</span>.<span class="hljs-property">_cache</span> = &#123;&#125;;<br></code></pre></td></tr></table></figure>

<h6 id="ii-C-x2F-C-核心模块的编译过程"><a href="#ii-C-x2F-C-核心模块的编译过程" class="headerlink" title="ii C&#x2F;C++核心模块的编译过程"></a>ii C&#x2F;C++核心模块的编译过程</h6><p>在核心模块中，有些模块全部是有 C&#x2F;C++编写，有些模块则由 C&#x2F;C++完成核心部分，其它部分由 JavaScript 实现包装或向外导出，以满足性能要求。通常来说，脚本语言的开发速度由于静态语言，但是其性能则弱于静态语言。而 Node 的这种复合模式可以在开发速度和性能之间找到平衡点。<br>由纯 C&#x2F;C++编写的部分统一成为内建模块，Node 的 buffer、crypto、evals、fs、os 等模块都是部分通过 C&#x2F;C++编写的。</p>
<ol>
<li>内建模块的组织形式</li>
</ol>
<p>内建模块的内部结构定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node_module_struct</span> &#123;<br>  <span class="hljs-type">int</span> version;<br>  <span class="hljs-type">void</span> *dso_handle;<br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename;<br>  <span class="hljs-built_in">void</span>(*register_fun) (v8::Handle&lt;v8::Object&gt; target);<br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *modname;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每一个内建模块在定义之后，都通过 NODE_MODULE 宏将模块定义到 node 命名空间中，模块的具体初始化方法挂载为结构的 register_func 成员：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> NODE_MODULE(modname, regfunc) &#123;</span><br>  <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> &#123;<br>    NODE_MODULE_EXPORT node::node_module_struct modename ## _module = &#123;<br>      NODE_STANDARD_MODULE_STUFF,<br>      regfunc,<br>      <span class="hljs-built_in">NODE_STRINGIFY</span>(modname);<br>    &#125;;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>node_extensions.h 头文件将这些散列的内建模块统一放进了一个叫<code>node_module_list</code>的数组中。</p>
<p>这些内建模块的取出也十分简单。Node 提供了<code>get_builtin_module()</code>方法从<code>node_module_list</code>数组中取出这些模块。</p>
<p>内建模块的优势在于：它们由 C&#x2F;C++编写，性能上由于脚本语言；在进行文件编译时，它们被编译进二进制文件。一旦 Node 开始执行，它们被直接加载进内存中，无需再次做标志符定位、文件定位、编译等过程，直接就可执行。</p>
<p>2.内建模块的导出</p>
<p>在 Node 启动时，会生成一个全局变量 process，并提供<code>Binding()</code>方法来协助加载内建模块。<br>在加载内建模块时，先创建一个 exports 空对象，然后调用<code>get_builtin_module()</code>方法取出内建模块对象，通过执行<code>register_func()</code>填充 exports 对象，最后将 exports 对象按模块名缓存，并返回调用方完成导出。</p>
<h6 id="iii-核心模块的引入流程"><a href="#iii-核心模块的引入流程" class="headerlink" title="iii 核心模块的引入流程"></a>iii 核心模块的引入流程</h6><p>如下图所示，对于原生模块的引入流程可以看到，从 JavaScript 到 C&#x2F;C++的过程是相当复杂的，它要经历 C&#x2F;C++层面的内建模块的定义、(JavaScript)核心模块的定义和引入以及(JavaScript)文件模块层面的引入。但对于用户而言，require()十分简洁、友好。</p>
<p><img src="/images/node/node_2_4.png" srcset="/img/loading.gif" lazyload alt="image-node_2_4"> <img src="/images/node/node_2_3.png" srcset="/img/loading.gif" lazyload alt="image-node_2_3"></p>
<h4 id="4、C-x2F-C-扩展模块"><a href="#4、C-x2F-C-扩展模块" class="headerlink" title="4、C&#x2F;C++扩展模块"></a>4、C&#x2F;C++扩展模块</h4><p>C&#x2F;C++扩展模块属于文件模块中的一类，C&#x2F;C++模块通过预先编译为.node 文件，然后调用<code>process.dlopen()</code>方法加载执行。</p>
<p>Node 的原生模块一定程度上是可以跨平台的，扩展模块在不同平台上的编译和加载过程如下图所示：</p>
<p><img src="/images/node/node_2_5.png" srcset="/img/loading.gif" lazyload alt="image-node_2_5"> <img src="/images/node/node_2_6.png" srcset="/img/loading.gif" lazyload alt="image-node_2_6"> <img src="/images/node/node_2_7.png" srcset="/img/loading.gif" lazyload alt="image-node_2_7"></p>
<h4 id="5、模块调用栈"><a href="#5、模块调用栈" class="headerlink" title="5、模块调用栈"></a>5、模块调用栈</h4><p>C&#x2F;C++内建模块属于最底层的模块，它属于核心模块，主要提供 API 给 JavaScript 核心模块和第三方 JavaScript 文件模块调用。<br>JavaScript 核心模块主要扮演的职责有两类：一类是作为 C&#x2F;C++内建模块的封装层和桥接层，供文件模块调用；一类是纯粹的功能模块，它不需要跟底层打交道，但又十分重要。<br>文件模块通常由第三方编写，包括普通 JavaScript 模块和 C&#x2F;C++扩展模块，主要调用方向为普通 JavaScript 模块调用扩展模块。</p>
<p><img src="/images/node/node_2_10.png" srcset="/img/loading.gif" lazyload alt="image-node_2_10"></p>
<h4 id="6、包与-NPM"><a href="#6、包与-NPM" class="headerlink" title="6、包与 NPM"></a>6、包与 NPM</h4><p>Node 组织了自身的核心模块，也使得第三方文件模块可以有序地编写和使用，但在第三方模块中，模块与模块之间仍然是散列在各地的，互相之间不能引用。而包和 NPM 则是将模块联系起来的一种机制。</p>
<p>Node 对模块规范的实现，一定程度上解决了变量依赖、依赖关系等代码组织性问题。CommonJS 包规范的出现，则是在模块的基础上进一步组织 JavaScript 代码，如下图所示：</p>
<p><img src="/images/node/node_2_8.png" srcset="/img/loading.gif" lazyload alt="image-node_2_8"></p>
<h6 id="i-包结构"><a href="#i-包结构" class="headerlink" title="i 包结构"></a>i 包结构</h6><p>完全符合 CommonJS 规范的包目录应该包含如下这些文件：</p>
<ul>
<li>package.json：包描述文件。</li>
<li>bin: 用于存放可执行二进制文件的目录。</li>
<li>lib：用于存放 JavaScript 代码的目录。</li>
<li>doc：用于存放文档的目录。</li>
<li>test：用于存放单元测试用例的代码。</li>
</ul>
<h6 id="ii-包描述文件与-NPM"><a href="#ii-包描述文件与-NPM" class="headerlink" title="ii 包描述文件与 NPM"></a>ii 包描述文件与 NPM</h6><p>包描述文件 package.json 是一个 JSON 格式的文件，位于包根目录下。NPM 的所有行为都与包描述文件的字段相关。</p>
<p>CommonJS 为 package.json 文件定义了如下必须字段：</p>
<ul>
<li>name。包名。</li>
<li>description。包简介。</li>
<li>version。版本号。</li>
<li>keywords。关键词数据，NPM 中主要用来做分类搜索。</li>
<li>maintainers。包维护者列表。</li>
<li>contributors。贡献者列表。</li>
<li>bugs。一个可以反馈 bug 的网页地址或邮件地址。</li>
<li>licenses。当前包所使用的许可证列表，表示这个包可以在哪些许可证下使用。</li>
<li>repositories。托管源代码的位置列表。</li>
<li>dependencies。使用当前包所需要依赖的包列表。NPM 会通过这个属性帮助自动加载依赖的包。</li>
</ul>
<p>可选字段：</p>
<ul>
<li>homepage。当前包的网站地址。</li>
<li>os。操作系统支持列表。</li>
<li>cpu。CPU 架构的支持列表。</li>
<li>engines。支持的 JavaScript 引擎列表。</li>
<li>builtin。标志当前包是否是内建在底层系统的标准组件。</li>
<li>directories。包目录说明。</li>
<li>implements。实现规范的列表。</li>
<li>scripts。脚本说明对象。主要被包管理器用来安装、编译、测试和卸载包。</li>
</ul>
<p>包规范的定义帮助 Node 解决依赖包安装的问题，NPM 工具后来被集成进了 Node 中作为默认包管理器，作为软件包的一部分一起安装。</p>
<p>NPM 实际需要的字段与包规范的区别在于多了 author、bin、main 和 devDependencies 这 4 个字段：</p>
<ul>
<li>author。作者。</li>
<li>bin。一些包作者希望包可以做为命令行工具使用。配置好 bin 字段后，通过 npm install package_name -g 命令可以将脚本添加到执行路径中，之后可以再命令行中直接执行。</li>
<li>main。模块引入方法 require()在引入包时，会优先检查这个字段，并将其作为包中其余模块的入口。</li>
<li>devDependencies。一些模块只在开发时需要依赖。</li>
</ul>
<h6 id="iii-NPM-常用功能"><a href="#iii-NPM-常用功能" class="headerlink" title="iii NPM 常用功能"></a>iii NPM 常用功能</h6><ol>
<li>查看帮助<br>直接执行<code>npm</code>可以看到帮助引导说明</li>
<li>安装依赖包<br>安装依赖包的执行语句<code>npm install express</code>，执行命令后，NPM 会在当前目录下创建 node_modules 目录，然后在 node_modules 目录下创建 express 目录，接着将包解压到这个目录下。</li>
</ol>
<ul>
<li>全局模式安装。<br>如果包中含有命令行工具，那么需要执行<code>npm install express -g</code>命令进行全局安装。<br>需要注意的是，全局模式并不是讲一个模块包安装为一个全局包的意思，它并不意味着可以从任何地方通过 require()来引用它。<code>-g</code>是将一个包安装为全局可用的可执行命令，它根据宝描述文件中的 bin 字段配置，将实际脚本链接到与 Node 可执行文件相同的路径下：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;bin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;express&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./bin/express&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>事实上，通过全局模式安装的所有模块包都被安装进了一个统一的目录下，这个目录可通过<code>path.resolve(process.execPath, &#39;..&#39;, &#39;..&#39;, &#39;lib&#39;, &#39;node_modules&#39;)；</code>推算出来，如果 Node 的可执行文件的位置是&#x2F;usr&#x2F;local&#x2F;bin&#x2F;node，那么模块目录就是&#x2F;usr&#x2F;local&#x2F;lib&#x2F;node_modules。最后通过软链接的方式将 bin 字段配置的可执行文件链接到 Node 的可执行目录下。</p>
<ul>
<li>从本地安装。<code>npm install &lt;一个包含package.json的存档文件|一个URL地址|一个目录下有package.json文件的目录位置&gt;</code></li>
<li>从非官方源安装。在执行命令时，添加<code>--registry=http://registry.url</code>即可。也可以执行<code>npm config set registry http://registy.url</code>命令指定默认源。</li>
</ul>
<ol start="3">
<li>NPM 钩子命令</li>
</ol>
<p>C&#x2F;C++模块实际上是编译后才能使用的。package.json 中的 scripts 字段的提出技术让包在安装或卸载等过程中提供钩子机制，示例如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;preinstall&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;preinstall.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;install&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;install.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;uninstall&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;uninstall.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;test.js&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>发布包</li>
</ol>
<ul>
<li>编写模块</li>
<li>初始化包描述文件。<code>npm init</code></li>
<li>注册包仓库账号。<code>npm adduser</code></li>
<li>上传包。根目录下可执行<code>npm publish .</code></li>
<li>安装包。<code>npm install &lt;package_name&gt;</code></li>
<li>管理包的权限。<code>npm owner ls &lt;package_name&gt;</code> <code>npm owner add &lt;package_name&gt;</code> <code>npm owner rm &lt;package_name&gt;</code></li>
</ul>
<ol start="5">
<li>分析包</li>
</ol>
<p><code>npm ls</code></p>
<h6 id="iv-局域-NPM"><a href="#iv-局域-NPM" class="headerlink" title="iv 局域 NPM"></a>iv 局域 NPM</h6><p>NPM 自身是开源的，在企业内部应用中，如果考虑到模块保密性的问题，可以搭建局域 NPM 仓库。</p>
<p>混合使用官方仓库和局域仓库示意图：<br><img src="/images/node/node_2_9.png" srcset="/img/loading.gif" lazyload alt="image-node_2_9"></p>
<h6 id="v-NPM-高质量包的基本要求"><a href="#v-NPM-高质量包的基本要求" class="headerlink" title="v NPM 高质量包的基本要求"></a>v NPM 高质量包的基本要求</h6><ul>
<li>具备良好的测试</li>
<li>具备良好的文档（README、API）</li>
<li>具备良好的测试覆盖率</li>
<li>具备良好的编码规范</li>
<li>…</li>
</ul>
<h4 id="7、前后端共用模块"><a href="#7、前后端共用模块" class="headerlink" title="7、前后端共用模块"></a>7、前后端共用模块</h4><p>JavaScript 在 Node 出现后，比别的编程语言多了一项优势，就是一些模块可以在前后端实现共用，因为很多 API 在各个宿主环境下都提供。</p>
<h6 id="i-模块的侧重点"><a href="#i-模块的侧重点" class="headerlink" title="i 模块的侧重点"></a>i 模块的侧重点</h6><p>前后端 JavaScript 分别搁置在 HTTP 的两端，浏览器端的 JavaScript 需要经历从同一个服务器端分发到多个客户端执行，需要通过网络加载代码，瓶颈在于带宽，而服务器端 JavaScript 则是相同的代码需要多次执行，从磁盘中加载，瓶颈在于 CPU 和内存资源。两者加载速度不再一个数量级上。</p>
<p>Node 的模块几乎全部是同步的，但它是合理的，但如果前端模块也采用同步的方式来引入，UI 在初始化过程中需要花费很多时间来等待脚本加载完成，在用户体验上会造成很大的问题。由此，CommonJS 为后端 JavaScript 制定的规范并不完全适合前端的应用场景。</p>
<p>最后，AMD 规范最后在前端应用场景中胜出，全称 Asynchronous Module Definition，即”异步模块定义“，除此，还有玉伯定义的 CMD 规范。</p>
<h6 id="ii-AMD-规范"><a href="#ii-AMD-规范" class="headerlink" title="ii AMD 规范"></a>ii AMD 规范</h6><p>AMD 规范是 CommonJS 模块规范的延伸，模块定义为：<code>define(id?, dependencies?, factory);</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">define</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> <span class="hljs-built_in">exports</span> = &#123;&#125;;<br>  <span class="hljs-built_in">exports</span>.<span class="hljs-property">sayHi</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Hi, Jason&quot;</span>);<br>  &#125;;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">exports</span>;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h6 id="iii-CMD-规范"><a href="#iii-CMD-规范" class="headerlink" title="iii CMD 规范"></a>iii CMD 规范</h6><p>CMD 需要在声明模块的时候指定所有的依赖，通过形参传递依赖到模块内容中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">define</span>([<span class="hljs-string">&quot;dep1&quot;</span>, <span class="hljs-string">&quot;dep2&quot;</span>], <span class="hljs-keyword">function</span> (<span class="hljs-params">dep1, dep2</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;&#125;;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在依赖部分，CMD 支持动态引入，示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">define</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">require</span>, <span class="hljs-built_in">exports</span>, <span class="hljs-variable language_">module</span></span>) &#123;<br>  <span class="hljs-comment">// The module code goes here</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h6 id="iv-兼容多种模块规范"><a href="#iv-兼容多种模块规范" class="headerlink" title="iv 兼容多种模块规范"></a>iv 兼容多种模块规范</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-keyword">function</span>(<span class="hljs-params">name, define</span>) &#123;<br>  <span class="hljs-comment">// 检测上下文环境是否为AMD或CMD</span><br>  <span class="hljs-keyword">var</span> hasDefine = <span class="hljs-keyword">typeof</span> define === <span class="hljs-string">&#x27;function&#x27;</span>,<br>      <span class="hljs-comment">// 检查上下文环境是否为Node</span><br>      hasExports = <span class="hljs-keyword">typeof</span> <span class="hljs-variable language_">module</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>;<br><br>  <span class="hljs-keyword">if</span> (hasDefine) &#123;<br>    <span class="hljs-comment">// AMD环境或CMD环境</span><br>    <span class="hljs-title function_">define</span>(definition);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (hasExports) &#123;<br>    <span class="hljs-comment">// 定义为普通Node模块</span><br>    <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-title function_">definition</span>();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 将模块的执行结果挂载window变量中，在浏览器中this指向window对象</span><br>    <span class="hljs-variable language_">this</span>[name] = <span class="hljs-title function_">definition</span>();<br>  &#125;<br>&#125;)(<span class="hljs-string">&#x27;sayHi&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> sayHi = <span class="hljs-keyword">function</span> &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;Hi, world!&#x27;</span>);<br>  &#125;;<br>  <span class="hljs-keyword">return</span> sayHi;<br>&#125;)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/node/">#node</a>
      
        <a href="/tags/%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/">#模块机制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Node 模块机制</div>
      <div>https://jasonchan27.github.io/2022/05/05/Node模块机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月5日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/31/PC%E7%AB%AF%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%85%B1%E7%94%A8%E4%B8%80%E5%A5%97%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90/" title="PC 端和移动端共用一套代码的可行性分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PC 端和移动端共用一套代码的可行性分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/h5%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98%E5%92%8C%E9%80%82%E9%85%8D%E6%80%BB%E7%BB%93/" title="h5 兼容问题和适配总结">
                        <span class="hidden-mobile">h5 兼容问题和适配总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","appKey":"6VmPvhwsZaqK74sTVXv7PP8K","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Jason</span></a> <i class="iconfont icon-love"></i> <a><span>Blog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
