

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Chan">
  <meta name="keywords" content="笔记,博客">
  
    <meta name="description" content="一、 可行性分析想要对 pc 和移动端共用一套代码来维护，其实做的就是对 pc 端和移动端一些差别的兼容处理，也就是响应式设计。 响应式设计，主要是通过 css 的媒体查询，百分比流式布局，栅格系统等来对不同屏幕尺寸进行响应处理。一般对简单的博客、企业门户类型的展示型网站会使用较多，带来了诸多优点，比如：组件复用，减少维护成本；减少了与业务的耦合度等。 但同时，如果对于我们以功能为主的应用场景来说">
<meta property="og:type" content="article">
<meta property="og:title" content="PC 端和移动端共用一套代码的可行性分析">
<meta property="og:url" content="https://jasonchan27.github.io/2022/10/31/PC%E7%AB%AF%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%85%B1%E7%94%A8%E4%B8%80%E5%A5%97%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Jason的笔记">
<meta property="og:description" content="一、 可行性分析想要对 pc 和移动端共用一套代码来维护，其实做的就是对 pc 端和移动端一些差别的兼容处理，也就是响应式设计。 响应式设计，主要是通过 css 的媒体查询，百分比流式布局，栅格系统等来对不同屏幕尺寸进行响应处理。一般对简单的博客、企业门户类型的展示型网站会使用较多，带来了诸多优点，比如：组件复用，减少维护成本；减少了与业务的耦合度等。 但同时，如果对于我们以功能为主的应用场景来说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/auto-2.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/auto-1.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/auto-3.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/auto-4.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/performance.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/performance-2.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/performance-3.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/22_10_31/error.jpg">
<meta property="article:published_time" content="2022-10-30T16:08:47.000Z">
<meta property="article:modified_time" content="2022-11-08T07:08:50.225Z">
<meta property="article:author" content="Jason Chan">
<meta property="article:tag" content="移动端兼容">
<meta property="article:tag" content="适配">
<meta property="article:tag" content="项目中遇到的问题">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jasonchan27.github.io/images/22_10_31/auto-2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PC 端和移动端共用一套代码的可行性分析 - Jason的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jasonchan27.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","app_key":"6VmPvhwsZaqK74sTVXv7PP8K","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jason&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PC 端和移动端共用一套代码的可行性分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-31 00:08" pubdate>
          2022年10月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PC 端和移动端共用一套代码的可行性分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、-可行性分析"><a href="#一、-可行性分析" class="headerlink" title="一、 可行性分析"></a>一、 可行性分析</h2><p>想要对 pc 和移动端共用一套代码来维护，其实做的就是对 pc 端和移动端一些差别的兼容处理，也就是<code>响应式设计</code>。</p>
<p>响应式设计，主要是通过 css 的媒体查询，百分比流式布局，栅格系统等来对不同屏幕尺寸进行响应处理。一般对简单的博客、企业门户类型的展示型网站会使用较多，带来了诸多优点，比如：组件复用，减少维护成本；减少了与业务的耦合度等。</p>
<p>但同时，如果对于我们以功能为主的应用场景来说，会存在如下缺点：</p>
<span id="more"></span>

<ul>
<li><p>对前端来说</p>
<ul>
<li>设计需求复杂时，前端的开发成本并没有减轻。比如：对车型等表单组件，可能需要两套代码的适配，根据媒体查询或者 ua 检测来异步加载不同端的组件以及样式文件，或者对信息的展示做一些取舍，这样处理逻辑并不会减少，反而降低了代码的清晰度，增加维护的成本。</li>
<li>针对不同端的差异所做处理的所有 css 及 js 代码，都会下载到客户端，在网络加载方面增加了资源量。比如，如上所说，会加载两套组件的代码，这增加了网络的的加载压力，导致用户体验不够流畅。</li>
<li>当考虑用一个项目一套资源来维护公用业务时，当在其它项目需要引入它时，会加载它整个项目的资源，包括了可能在当前项目也会用的资源，比如：react, vue, axios, lodash，多加载了重复性代码，这样第一次加载其页面，会变得不够流畅。</li>
</ul>
</li>
<li><p>对产品来说，需要考虑两端的实现可行性。比如：在移动端的业务流程可能需要简化，而 pc 端需要展示完成的业务流程及功能，这在代码开发的可行性上不一定能够完美实现，需要考虑。</p>
</li>
<li><p>对设计来说，需要考虑两端的风格统一性，以及组件在不同端的交互设计。因为响应式设计的优点之一就是给用户带来的熟悉感，风格统一。而且，对一些复杂的组件，在不同端的展示方式不一样，但需要在交互上尽量做到不同端的一致性。</p>
</li>
<li><p>对后端来说，可能需要额外的配合处理。比如对 token 的一致性处理等。</p>
</li>
</ul>
<p>综上，如果我们开发以展示性为主的新项目时，优先考虑响应式方案，用一套资源来维护；如果开发以复杂功能性为主的新应用时，建议对 pc 端和移动端用两套代码维护。</p>
<p>不过，可以探讨下如果用响应式实现一些大型应用时，需要考虑些哪些，选用什么技术栈，如何对不同端的差异性做处理，以及如何进行性能相关的优化。</p>
<h2 id="二、-用响应式方案实现项目"><a href="#二、-用响应式方案实现项目" class="headerlink" title="二、 用响应式方案实现项目"></a>二、 用响应式方案实现项目</h2><p>用响应式实现复杂应用，需要考虑几个方面，比如选用什么技术栈，如何实现对不同端的差异性处理，以及在用户体验性上是否可行，如何能做到最优。</p>
<h4 id="1、技术栈选用"><a href="#1、技术栈选用" class="headerlink" title="1、技术栈选用"></a>1、技术栈选用</h4><p>前端技术栈选型，主要考虑到业务匹配度，团队人员技术栈，以及服从公司标准的几个方面。react、vue 框架符合以上要求，且公司目前标准是使用的<code>Ant Design</code>和<code>Atom</code>组件库，所以以此为基础，考虑下技术栈选用的可能性。</p>
<h6 id="i-同时使用-react-ant-design、vue-atom"><a href="#i-同时使用-react-ant-design、vue-atom" class="headerlink" title="i 同时使用 react + ant design、vue + atom"></a>i 同时使用 react + ant design、vue + atom</h6><p>这是符合公司目前开发标准的技术栈，使用此方案，在一个项目中同时引用了 react 和 vue，可以做到 pc 和移动端的业务开发需求，但需要解决 react 和 vue 组件的兼容问题，如：在 react 组件中引用 vue 组件，或者在 vue 组件中引入 react 组件。github 上有个开源插件<code>vuera</code>, 它可以支持在一个项目中同时使用 react 和 vue，react 和 vue 组件之间可以互相引用。</p>
<p>但会有以下缺点：</p>
<ul>
<li>一个项目同时使用 react 和 vue，增加了包的体积</li>
<li>组件之间通信，vue 和 react 的方式不同，这样降低了代码的可读性和可维护性</li>
<li>vuera 插件在 github 上星比较低，市场应用不够成熟，增加了趟坑的风险</li>
</ul>
<p>这些致命缺点，是不能够满足新项目的选型要求的，所以排除。</p>
<h6 id="ii-使用-react-ant-design"><a href="#ii-使用-react-ant-design" class="headerlink" title="ii 使用 react + ant design"></a>ii 使用 react + ant design</h6><p>这是符合公司目前开发标准的技术栈，使用此方案，可以最小化开发成本，只保持对 pc 端的设计与开发，而在兼容移动端方面，可以通过设置<code>meta</code>标签的<code>content</code>属性，来对页面进行缩放，用户可以通过手势放大或缩小来控制页面比例，进而实现页面的浏览和交互。</p>
<p>代码如下：</p>
<p>Test 路由页面：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 项目路由组件 Test</span><br><span class="hljs-comment"> * @FilePath: /demo-project/src/pages/Test/index.tsx</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; connect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@souche-f2e/muji&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">IRootState</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@@/store&quot;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">mapStateToProps</span> = (<span class="hljs-params">rootState: IRootState</span>) =&gt; (&#123;<br>  <span class="hljs-attr">global</span>: rootState.<span class="hljs-property">Common_global</span>,<br>&#125;);<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IProps</span> = <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> mapStateToProps&gt;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">Test</span> = (<span class="hljs-params">props: IProps</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; isMobile &#125; = props.<span class="hljs-property">global</span>;<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;page-wrapper&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>标题<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;li&quot;</span>&gt;</span>customLi1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;li&quot;</span>&gt;</span>customLi2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;[</span>&quot;<span class="hljs-attr">li</span>&quot;, <span class="hljs-attr">isMobile</span> ? &quot;<span class="hljs-attr">m-li</span>&quot; <span class="hljs-attr">:</span> &quot;&quot;]<span class="hljs-attr">.join</span>(&quot; &quot;)&#125;&gt;</span></span><br><span class="language-xml">          在移动端需要特殊处理的Li3</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">connect</span>(mapStateToProps)(<span class="hljs-title class_">Test</span>);<br></code></pre></td></tr></table></figure>

<p>项目入口文件、自适应适配方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 项目入口文件</span><br><span class="hljs-comment"> * @FilePath: /demo-project/src/bootstrap.ts</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">import</span> &#123; dispatch &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@@/store&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; judgeIsMobile, autoFlexible &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/shared/utils&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./index.less&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">bootstrap</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> isMobile = <span class="hljs-title function_">judgeIsMobile</span>();<br><br>  <span class="hljs-comment">// 设置全局store，是否移动端</span><br>  dispatch.<span class="hljs-property">Common_global</span>.<span class="hljs-title function_">SET_STATE</span>(&#123; isMobile &#125;);<br><br>  <span class="hljs-comment">// 对pc和移动端进行适配</span><br>  <span class="hljs-title function_">autoFlexible</span>();<br><br>  <span class="hljs-comment">// 初始化函数，将在整个前端应用渲染前调用</span><br>  <span class="hljs-keyword">const</span> currentRoutePath = <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">hash</span>.<span class="hljs-title function_">toLowerCase</span>();<br>  <span class="hljs-keyword">if</span> (currentRoutePath.<span class="hljs-title function_">indexOf</span>(<span class="hljs-string">&quot;signrespage&quot;</span>) &gt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br>  <span class="hljs-comment">// 获取用户信息，权限信息</span><br>  <span class="hljs-keyword">await</span> dispatch.<span class="hljs-property">Common_global</span>.<span class="hljs-title function_">getAuthZ</span>(&#123;&#125;);<br>  <span class="hljs-comment">// 初始化路由数据操作</span><br>  dispatch.<span class="hljs-property">Common_global</span>.<span class="hljs-title function_">getQueryByRouter</span>(&#123;&#125;);<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 工具方法</span><br><span class="hljs-comment"> * @FilePath: /demo-project/src/shared/util.ts</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">// 判断是否移动端</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">judgeIsMobile</span> = (<span class="hljs-params"></span>) =&gt;<br>  <span class="hljs-regexp">/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i</span>.<span class="hljs-title function_">test</span>(<br>    navigator.<span class="hljs-property">userAgent</span><br>  );<br><br><span class="hljs-comment">// 对pc和移动端进行适配</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">autoFlexible</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">setRootFontSize</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> isMobile = <span class="hljs-title function_">judgeIsMobile</span>();<br><br>    <span class="hljs-keyword">const</span> dpr = <span class="hljs-variable language_">window</span>.<span class="hljs-property">devicePixelRatio</span> || <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">const</span> rootHtml = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>;<br><br>    <span class="hljs-comment">// 获取视口宽度clientWidth</span><br>    <span class="hljs-keyword">let</span> rootWidth = rootHtml.<span class="hljs-property">clientWidth</span> &lt; <span class="hljs-number">1366</span> ? <span class="hljs-number">1366</span> : rootHtml.<span class="hljs-property">clientWidth</span>; <span class="hljs-comment">// pc最小视口宽度设为1366px</span><br>    <span class="hljs-keyword">let</span> rem = (rootWidth * <span class="hljs-number">100</span>) / <span class="hljs-number">1920</span>; <span class="hljs-comment">// 计算rem（假设pc设计图尺寸宽1920px，设计图的rem = 100px）</span><br><br>    <span class="hljs-comment">// 如果是移动端，设置viewport的视口宽度，并进行比例缩放，以达到pc端设计图的比例效果。但需要用户手势放大去操作</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-attr">vp</span>: any = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;meta[name=&quot;viewport&quot;]&#x27;</span>);<br><br>    <span class="hljs-comment">// pc端，比例默认1，且不可手势放大缩小</span><br>    <span class="hljs-keyword">let</span> width = <span class="hljs-string">&quot;device-width&quot;</span>;<br>    <span class="hljs-keyword">let</span> scale = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">// 移动端，比例为 1 / dpr，且手势可放大缩小，同时，限制最小的缩放比例`minimum-scale`，不限制最大的放大比例`maximum-scale`</span><br>    <span class="hljs-keyword">if</span> (isMobile) &#123;<br>      rootWidth = rootHtml.<span class="hljs-property">clientWidth</span>;<br>      width = rootWidth * dpr + <span class="hljs-string">&quot;&quot;</span>;<br>      scale = <span class="hljs-number">1</span> / dpr;<br>      rem = (rootWidth * dpr * <span class="hljs-number">100</span>) / <span class="hljs-number">1920</span>; <span class="hljs-comment">// 计算rem（同样mobile设计图尺寸与pc1920px保持一致，设计图的rem = 100px）</span><br>    &#125;<br><br>    <span class="hljs-keyword">let</span> contentAttr = <span class="hljs-string">`width=<span class="hljs-subst">$&#123;width&#125;</span>, initial-scale=<span class="hljs-subst">$&#123;scale&#125;</span>, maximum-scale=<span class="hljs-subst">$&#123;scale&#125;</span>, minimum-scale=<span class="hljs-subst">$&#123;scale&#125;</span>, user-scalable=no`</span>;<br>    <span class="hljs-keyword">if</span> (isMobile) &#123;<br>      contentAttr = <span class="hljs-string">`width=<span class="hljs-subst">$&#123;width&#125;</span>, initial-scale=<span class="hljs-subst">$&#123;scale&#125;</span>, minimum-scale=<span class="hljs-subst">$&#123;scale&#125;</span>, user-scalable=yes`</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果存在viewport Meta，直接设置其属性</span><br>    <span class="hljs-keyword">if</span> (vp) &#123;<br>      vp.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&quot;content&quot;</span>, contentAttr);<br>    &#125;<br>    <span class="hljs-comment">// 如果不存在viewport Meta，先创建一个viewport Meta，然后再设置其属性，最后添加到head中</span><br>    <span class="hljs-keyword">else</span> &#123;<br>      vp = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;meta&quot;</span>);<br>      vp.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;viewport&quot;</span>);<br>      vp.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&quot;content&quot;</span>, contentAttr);<br>      <span class="hljs-variable language_">document</span>.<span class="hljs-property">head</span>.<span class="hljs-title function_">appendChild</span>(vp);<br>    &#125;<br><br>    <span class="hljs-comment">// 动态写入样式</span><br>    rootHtml.<span class="hljs-property">style</span>.<span class="hljs-property">fontSize</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;rem&#125;</span>px`</span>;<br>  &#125;;<br>  <span class="hljs-title function_">setRootFontSize</span>();<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>样式文件：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 需要适配的公共样式</span><br><span class="hljs-comment"> * @FilePath: /demo-project/src/index.less</span><br><span class="hljs-comment"> */</span><br><span class="hljs-selector-class">.page-wrapper</span> &#123;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span>;<br>&#125;<br><span class="hljs-selector-tag">h3</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;<br>&#125;<br><span class="hljs-selector-tag">li</span> &#123;<br>  <span class="hljs-attribute">list-style</span>: none;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;<br>  <span class="hljs-selector-tag">&amp;</span><span class="hljs-selector-class">.m-li</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">18px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上，在项目入口文件处，对 pc 和移动端都使用了“只针对 pc 设计稿”来动态设置 rem 的自适应方案，但也在基础上对移动端做了<code>vieport meta</code>标签的缩放处理，因为需要把 pc 端的设计页面完整地展示到移动端。<br>同时，考虑到移动端的不同设备像素比而带来的<code>移动端1px像素问题</code>（UI 设计稿中设置边框为 1 像素，前端在开发过程中如果出现 border:1px，测试会发现在某些机型上，1px 会比较粗），通过对<code>vieport meta</code>标签<code>content</code>属性的<code>initial-scale</code>等设置，来解决这个问题。</p>
<p>此外，1、为了对入口文件所引入的公共样式文件<code>import &#39;./index.less&#39;</code>进行非模块化； 2、为减少开发过程对尺寸单位的转换（css-&gt;rem）开销，需要在<code>muji.config.js</code>中配置<code>px2rem-loader</code>的 loader。<br>需要对打包配置文件做下处理，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 项目打包配置文件</span><br><span class="hljs-comment"> * @FilePath: /demo-project/muji.config.js</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><br><span class="hljs-comment">// 对某个规则的oneOf子规则进行修改</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">setOneOfRule</span> = (<span class="hljs-params"></span><br><span class="hljs-params">  chainConfig,</span><br><span class="hljs-params">  ruleType,</span><br><span class="hljs-params">  oneOfRule,</span><br><span class="hljs-params">  addType = <span class="hljs-number">0</span>,</span><br><span class="hljs-params">  replaceIndex = <span class="hljs-number">0</span></span><br><span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> cssOneOfs = chainConfig.<span class="hljs-property">module</span>.<span class="hljs-title function_">rule</span>(ruleType).<span class="hljs-title function_">toConfig</span>().<span class="hljs-property">oneOf</span>;<br>  <span class="hljs-keyword">if</span> (addType === <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// 添加到最前</span><br>    cssOneOfs.<span class="hljs-title function_">splice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, oneOfRule);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (addType === <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-comment">// 替换</span><br>    cssOneOfs.<span class="hljs-title function_">splice</span>(replaceIndex, <span class="hljs-number">1</span>, oneOfRule);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (addType === <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-comment">// 添加到最后</span><br>    cssOneOfs.<span class="hljs-title function_">push</span>(oneOfRule);<br>  &#125;<br>  chainConfig.<span class="hljs-property">module</span>.<span class="hljs-title function_">rule</span>(ruleType).<span class="hljs-property">oneOfs</span>.<span class="hljs-title function_">clear</span>();<br>  chainConfig.<span class="hljs-property">module</span>.<span class="hljs-title function_">rule</span>(ruleType).<span class="hljs-title function_">merge</span>(&#123; <span class="hljs-attr">oneOf</span>: cssOneOfs &#125;);<br>&#125;;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">async</span> () =&gt; (&#123;<br>  <span class="hljs-attr">css</span>: &#123;<br>    <span class="hljs-attr">modules</span>: <span class="hljs-literal">true</span>,<br>  &#125;,<br>  <span class="hljs-attr">router</span>: &#123;<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">&quot;hash&quot;</span>,<br>  &#125;,<br>  <span class="hljs-title function_">chainWebpack</span>(<span class="hljs-params">chainConfig</span>) &#123;<br>    <span class="hljs-keyword">const</span> replace_except_module_css = &#123;<br>      <span class="hljs-attr">exclude</span>: [<span class="hljs-regexp">/node_modules/</span>],<br>      <span class="hljs-attr">use</span>: [<br>        &#123; <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;style-loader&quot;</span>, <span class="hljs-attr">options</span>: &#123; <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span> &#125; &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;css-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">importLoaders</span>: <span class="hljs-number">0</span>,<br>            <span class="hljs-attr">modules</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">localIdentName</span>: <span class="hljs-string">&quot;[name]_[local]_[hash:base64:5]&quot;</span>,<br>          &#125;,<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;px2rem-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">remUnit</span>: <span class="hljs-number">100</span>, <span class="hljs-comment">// 100px = 1rem</span><br>            <span class="hljs-attr">remPrecision</span>: <span class="hljs-number">8</span>, <span class="hljs-comment">// rem的小数点后位数</span><br>          &#125;,<br>        &#125;,<br>      ],<br>    &#125;;<br>    <span class="hljs-keyword">const</span> new_include_less = &#123;<br>      <span class="hljs-attr">include</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&quot;src/index.less&quot;</span>),<br>      <span class="hljs-attr">use</span>: [<br>        &#123; <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;style-loader&quot;</span>, <span class="hljs-attr">options</span>: &#123; <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span> &#125; &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;css-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">importLoaders</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">modules</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">localIdentName</span>: <span class="hljs-string">&quot;[name]_[local]_[hash:base64:5]&quot;</span>,<br>          &#125;,<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;px2rem-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">remUnit</span>: <span class="hljs-number">100</span>, <span class="hljs-comment">// 100px = 1rem</span><br>            <span class="hljs-attr">remPrecision</span>: <span class="hljs-number">8</span>, <span class="hljs-comment">// rem的小数点后位数</span><br>          &#125;,<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;less-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">modifyVars</span>: &#123;&#125;,<br>            <span class="hljs-attr">javascriptEnabled</span>: <span class="hljs-literal">true</span>,<br>          &#125;,<br>        &#125;,<br>      ],<br>    &#125;;<br>    <span class="hljs-keyword">const</span> replace_except_module_less = &#123;<br>      <span class="hljs-attr">exclude</span>: [<span class="hljs-regexp">/node_modules/</span>],<br>      <span class="hljs-attr">use</span>: [<br>        &#123; <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;style-loader&quot;</span>, <span class="hljs-attr">options</span>: &#123; <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span> &#125; &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;css-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">importLoaders</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">modules</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">localIdentName</span>: <span class="hljs-string">&quot;[name]_[local]_[hash:base64:5]&quot;</span>,<br>          &#125;,<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;px2rem-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">remUnit</span>: <span class="hljs-number">100</span>, <span class="hljs-comment">// 100px = 1rem</span><br>            <span class="hljs-attr">remPrecision</span>: <span class="hljs-number">8</span>, <span class="hljs-comment">// rem的小数点后位数</span><br>          &#125;,<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">loader</span>: <span class="hljs-string">&quot;less-loader&quot;</span>,<br>          <span class="hljs-attr">options</span>: &#123;<br>            <span class="hljs-attr">sourceMap</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">modifyVars</span>: &#123;&#125;,<br>            <span class="hljs-attr">javascriptEnabled</span>: <span class="hljs-literal">true</span>,<br>          &#125;,<br>        &#125;,<br>      ],<br>    &#125;;<br>    <span class="hljs-comment">// 对`exclude: [ /node_modules/ ]`的css规则，进行修改，增加px2rem-loader插件，以实现自动对px转rem</span><br>    <span class="hljs-title function_">setOneOfRule</span>(chainConfig, <span class="hljs-string">&quot;css&quot;</span>, replace_except_module_css, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-comment">// 对`include: src/index.less`的less规则，对css进行非模块化处理：`modules: false`，因为入口引入的`import &#x27;./index.less&#x27;`是公共模块; 同时也增加px2rem-loader插件，以实现自动对px转rem</span><br>    <span class="hljs-title function_">setOneOfRule</span>(chainConfig, <span class="hljs-string">&quot;less&quot;</span>, new_include_less);<br>    <span class="hljs-comment">// 对`exclude: [ /node_modules/ ]`的less规则，进行修改，增加px2rem-loader插件，以实现自动对px转rem</span><br>    <span class="hljs-title function_">setOneOfRule</span>(chainConfig, <span class="hljs-string">&quot;less&quot;</span>, replace_except_module_less, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br><br>    chainConfig.<span class="hljs-property">resolve</span>.<span class="hljs-property">extensions</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">&quot;.ts&quot;</span>).<span class="hljs-title function_">add</span>(<span class="hljs-string">&quot;.js&quot;</span>);<br><br>    <span class="hljs-keyword">const</span> inspect = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;util&quot;</span>).<span class="hljs-property">inspect</span>;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">inspect</span>(chainConfig.<span class="hljs-title function_">toConfig</span>(), <span class="hljs-literal">false</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>));<br>  &#125;,<br>  <span class="hljs-attr">dynamicImport</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">publicPath</span>: <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-comment">//项目部署基础路径</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>最终页面效果截图如下：</p>
<p>PC 端：<br><img src="/images/22_10_31/auto-2.jpg" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>
<p>移动端（可通过手势缩小展示出 pc 的完整页面，或通过手势放大去对一些元素进行交互）：<br><img src="/images/22_10_31/auto-1.png" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>
<p>但会有以下缺点：</p>
<ul>
<li>用户体验变差，从而减少产品可信度和依赖度</li>
</ul>
<p>这也是比较致命的缺点，是不能够满足新项目的选型要求的，所以排除。</p>
<h6 id="iii-选用-react-ant-desgin-ant-desgin-mobile"><a href="#iii-选用-react-ant-desgin-ant-desgin-mobile" class="headerlink" title="iii 选用 react + ant desgin + ant desgin mobile"></a>iii 选用 react + ant desgin + ant desgin mobile</h6><p>使用 react 技术栈，比较可行，但<code>ant design mobile</code>库，不属于公司的标准，对一些公司的业务组件，需要公司额外开发或者开发者额外自己开发，比如：移动端的车型组件。</p>
<h6 id="iv-选用-vue-elementui-atom"><a href="#iv-选用-vue-elementui-atom" class="headerlink" title="iv 选用 vue + elementui + atom"></a>iv 选用 vue + elementui + atom</h6><p>使用 vue 技术栈，比较可行，但<code>elementui</code>库，不属于公司的标准，对一些公司的业务组件，需要公司额外开发或者开发者额外自己开发，比如：pc 端的车型组件。</p>
<p>综上，可选<code>react + ant desgin + ant desgin mobile</code>或<code>vue + elementui + atom</code>技术栈，但同时需要考虑对业务组件开发工作量的评估。</p>
<p>个人认为，react 在开发复杂 spa 应用上，更加灵活、容易扩展，vue 在开发简单的 spa 应用上，更简单高效。所以为了兼容未来可能更庞大复杂的业务，更偏向使用 react。</p>
<p>以下，都是以<code>react + ant desgin + ant desgin mobile</code>技术栈为例。</p>
<h4 id="2、响应式的实现"><a href="#2、响应式的实现" class="headerlink" title="2、响应式的实现"></a>2、响应式的实现</h4><p>响应式的实现，无非就是对不同端的的样式适配及对差异性所做的额外处理。</p>
<h6 id="i-样式的响应式处理"><a href="#i-样式的响应式处理" class="headerlink" title="i 样式的响应式处理"></a>i 样式的响应式处理</h6><p>样式上，可通过动态设置 rem 来实现自适应，实现步骤参考 [第二步第 1 节第 ii 点](# ii 使用 react + ant design)。但动态设置 rem 的方法<code>autoFlexible</code>需要进行改造下，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 工具方法</span><br><span class="hljs-comment"> * @FilePath: /demo-project/src/shared/util.ts</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">// 判断是否移动端</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">judgeIsMobile</span> = (<span class="hljs-params"></span>) =&gt;<br>  <span class="hljs-regexp">/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i</span>.<span class="hljs-title function_">test</span>(<br>    navigator.<span class="hljs-property">userAgent</span><br>  );<br><br><span class="hljs-comment">// 对pc和移动端进行适配</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">autoFlexible</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">setRootFontSize</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> isMobile = <span class="hljs-title function_">judgeIsMobile</span>();<br>    <span class="hljs-keyword">const</span> rootHtml = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>;<br><br>    <span class="hljs-comment">// 获取视口宽度clientWidth</span><br>    <span class="hljs-keyword">let</span> rootWidth = rootHtml.<span class="hljs-property">clientWidth</span> &lt; <span class="hljs-number">1366</span> ? <span class="hljs-number">1366</span> : rootHtml.<span class="hljs-property">clientWidth</span>; <span class="hljs-comment">// pc最小视口宽度设为1366px</span><br>    <span class="hljs-keyword">let</span> rem = (rootWidth * <span class="hljs-number">100</span>) / <span class="hljs-number">1920</span>; <span class="hljs-comment">// 计算rem（假设pc设计图尺寸宽1920px，设计图的rem = 100px）</span><br><br>    <span class="hljs-comment">// 如果是移动端</span><br>    <span class="hljs-keyword">if</span> (isMobile) &#123;<br>      rootWidth = rootHtml.<span class="hljs-property">clientWidth</span>;<br>      rem = (rootWidth * <span class="hljs-number">100</span>) / <span class="hljs-number">750</span>; <span class="hljs-comment">// 计算rem（假设mobile设计图尺寸宽750px，设计图的rem = 100px）</span><br>    &#125;<br><br>    <span class="hljs-comment">// 动态写入样式</span><br>    rootHtml.<span class="hljs-property">style</span>.<span class="hljs-property">fontSize</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;rem&#125;</span>px`</span>;<br>  &#125;;<br>  <span class="hljs-title function_">setRootFontSize</span>();<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>因为 pc 和移动端设计稿是不一样的，所以需要分别对设计稿进行 rem 计算，我们假设的设计图 rem 都为 100px（统一了基数是为了在开发过程中方便，只关注设计稿的 css 宽度即可，分别对 pc 或对移动端的元素设置对应 px 像素即可），这样则能根据当前的视口宽度和设计稿的宽度来算出当前 pc 端或移动端的根元素 fontSize 是多少，并且我们在<code>px2rem-loader</code>配置中已经配置了 1rem 为 100px，后续开发就不用自己去换算 rem 单位，直接去写设计稿元素的 px 大小即可。</p>
<h6 id="ii-对组件的响应式处理"><a href="#ii-对组件的响应式处理" class="headerlink" title="ii 对组件的响应式处理"></a>ii 对组件的响应式处理</h6><p>组件的设计，需要重新做个包装，比如公共模块：面包屑组件；表单模块：分页条、下拉框；业务模块：车型组件。需要分别对其包装一层，通过 ua 和特性检测，来判断需要返回一个 pc 端的组件还是移动端的组件，并将组件的”接口”，如回调函数、返回的数据结构等保持统一，以提供外部直接调用。</p>
<p>如，对 Input 组件为例，代码如下：</p>
<p>Test 路由页面：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 项目路由组件 Test</span><br><span class="hljs-comment"> * @FilePath: /demo-project/src/pages/Test/index.tsx</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; connect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@souche-f2e/muji&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">IRootState</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@@/store&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">CommonInput</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./components/CommonInput&quot;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">mapStateToProps</span> = (<span class="hljs-params">rootState: IRootState</span>) =&gt; (&#123;<br>  <span class="hljs-attr">global</span>: rootState.<span class="hljs-property">Common_global</span>,<br>&#125;);<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IProps</span> = <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> mapStateToProps&gt;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">Test</span> = (<span class="hljs-params">props: IProps</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> [inputValue, setInputValue] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">123</span>);<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">inputChangeHandle</span> = (<span class="hljs-params">value: <span class="hljs-built_in">any</span></span>) =&gt; &#123;<br>    <span class="hljs-title function_">setInputValue</span>(value);<br>  &#125;;<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;page-wrapper&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>测试Input组件自适应<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">CommonInput</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">border:</span> &quot;<span class="hljs-attr">1px</span> <span class="hljs-attr">solid</span> #<span class="hljs-attr">eee</span>&quot; &#125;&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;inputValue&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">allowClear</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入正确的银行卡号&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;inputChangeHandle&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">      /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">connect</span>(mapStateToProps)(<span class="hljs-title class_">Test</span>);<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @desc: 做了兼容的公共Input组件 CommonInput</span><br><span class="hljs-comment"> * @FilePath: /demo-project/src/pages/Test/components/CommonInput.tsx</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; connect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@souche-f2e/muji&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">IRootState</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@@/store&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Input</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;antd&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Input</span> <span class="hljs-keyword">as</span> mInput &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;antd-mobile/es&quot;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">MobileInput</span> = mInput;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">mapStateToProps</span> = (<span class="hljs-params">rootState: IRootState</span>) =&gt; (&#123;<br>  <span class="hljs-attr">global</span>: rootState.<span class="hljs-property">Common_global</span>,<br>&#125;);<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IProps</span> = <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> mapStateToProps&gt; &amp; &#123;<br>  <span class="hljs-attr">value</span>: <span class="hljs-built_in">any</span>;<br>  <span class="hljs-attr">allowClear</span>: <span class="hljs-built_in">boolean</span>;<br>  <span class="hljs-attr">placeholder</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">onChange</span>: <span class="hljs-function">(<span class="hljs-params">e: <span class="hljs-built_in">any</span></span>) =&gt;</span> <span class="hljs-built_in">void</span>;<br>  [<span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span>;<br>&#125;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">CommonInput</span> = (<span class="hljs-params">props: IProps</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; <span class="hljs-variable language_">global</span>, dispatch, onChange, ...rest &#125; = props;<br>  <span class="hljs-keyword">const</span> &#123; isMobile &#125; = <span class="hljs-variable language_">global</span>;<br><br>  <span class="hljs-keyword">const</span> &#123; allowClear &#125; = rest <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>;<br><br>  <span class="hljs-keyword">if</span> (isMobile) &#123;<br>    <span class="hljs-keyword">return</span> (<br>      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">MobileInput</span></span></span><br><span class="hljs-tag"><span class="language-xml">        &#123;<span class="hljs-attr">...rest</span>&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">clearable</span>=<span class="hljs-string">&#123;allowClear&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;(e)</span> =&gt;</span> onChange(e)&#125;</span><br><span class="language-xml">      /&gt;</span><br>    );<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Input</span> &#123;<span class="hljs-attr">...rest</span>&#125; <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;(e)</span> =&gt;</span> onChange(e.target.value)&#125; /&gt;</span>;<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">connect</span>(mapStateToProps)(<span class="hljs-title class_">CommonInput</span>);<br></code></pre></td></tr></table></figure>

<p>由代码知，在公共组件上，需要对两端的组件<code>ant desgin</code>和<code>ant desgin mobile</code>进行抹平处理，一是通过判断是什么环境，返回对应的组件；二是对两端组件的 api 差异性进行处理，如：Input 组件在<code>ant desgin</code>是通过<code>allowClear</code>来控制是否可以清除，事件<code>onChange</code>回调函数参数结构是<code>e.target.value</code>；而在<code>ant desgin mobile</code>是通过<code>clearable</code>来控制是否可以清除，事件<code>onChange</code>回调函数参数结构是<code>value</code>，直接返回 value。</p>
<p>页面效果截图如下：</p>
<p>PC 端：<br><img src="/images/22_10_31/auto-3.jpg" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>
<p>移动端：<br><img src="/images/22_10_31/auto-4.jpg" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>
<p>更复杂的组件可能还需要对样式、组合嵌套的逻辑进行处理。</p>
<h6 id="iii-对业务的响应式处理"><a href="#iii-对业务的响应式处理" class="headerlink" title="iii 对业务的响应式处理"></a>iii 对业务的响应式处理</h6><p>业务逻辑上，可通过全局保存的渠道参数，来对不同功能的展示和不同模块的资源加载进行对应处理。</p>
<h6 id="iv-其它兼容处理"><a href="#iv-其它兼容处理" class="headerlink" title="iv 其它兼容处理"></a>iv 其它兼容处理</h6><p>其它兼容，比如移动端和 pc 端的事件的兼容处理（移动端的触摸事件，pc 端的鼠标键盘事件等），可通过一个公共函数，对其各事件进行包装，对不支持的 api 进行“抹平”，以防止意外错误。</p>
<p>如：在 pc 端监听<code>onclick</code>事件，鼠标点击就会触发一次，而移动端手指点击一个元素会触发<code>touchstart --&gt; touchmove -&gt; touchend --&gt; click</code>的过程。</p>
<h4 id="3、性能优化"><a href="#3、性能优化" class="headerlink" title="3、性能优化"></a>3、性能优化</h4><p>性能优化：</p>
<ul>
<li>对不同端的资源按需进行引入</li>
<li>对一些公共方法通过<code>export</code>对外暴露而不是<code>export default</code>，防止某一个端（如移动端）全程都不会用到的函数（如：键盘事件），也加载到打包文件中</li>
<li>pc 端和移动端图片大小和质量展示不同，可在 webpack 打包过程中，对移动端的图片进行更低一些的质量压缩处理</li>
<li>考虑资源预加载</li>
<li><code>ant desgin mobile</code>组件库在 webpack 4+ 都支持 Tree Shaking，所以绝大多数情况下我们无需做额外的配置即可拥有较小的包体积</li>
</ul>
<h4 id="4、附：以上相关的性能测试"><a href="#4、附：以上相关的性能测试" class="headerlink" title="4、附：以上相关的性能测试"></a>4、附：以上相关的性能测试</h4><h6 id="i-对于即将需要开发的公共模块功能，加载一个新项目的资源和直接在原项目中开发功能，性能差距大么，如果差距大，有什么解决方案？"><a href="#i-对于即将需要开发的公共模块功能，加载一个新项目的资源和直接在原项目中开发功能，性能差距大么，如果差距大，有什么解决方案？" class="headerlink" title="i 对于即将需要开发的公共模块功能，加载一个新项目的资源和直接在原项目中开发功能，性能差距大么，如果差距大，有什么解决方案？"></a>i 对于即将需要开发的公共模块功能，加载一个新项目的资源和直接在原项目中开发功能，性能差距大么，如果差距大，有什么解决方案？</h6><p>测试示例一：以绑卡公共模块的财务二清 H5 项目为例，如果别的项目用到了其某个功能，需要加载其整个项目的资源，通过谷歌浏览器的 performance 面板记录其过程后，如下图所示：</p>
<p><img src="/images/22_10_31/performance.jpg" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>
<p>可知：</p>
<ul>
<li><p>请求的资源总大小：1MB</p>
</li>
<li><p>白屏结束时间（FP）: 628ms</p>
</li>
<li><p>dom 构造完成时间（DCL）: 891ms</p>
</li>
<li><p>首屏渲染结束时间（FCP）: 1026ms</p>
</li>
<li><p>关键元素可见到的时间（LCP）: 1026ms</p>
</li>
<li><p>首屏资源加载完成时间（L）: 1027ms</p>
</li>
</ul>
<p>可以看到，从地址栏输入网址后回车至浏览器渲染到关键元素可见到的节点，所用的时间为 1026ms，即一秒的时间，在 2.5 秒内发生这是可以接受的。</p>
<p>测试示例二：上述项目是比较简单的 h5 项目，如果是比较复杂一些的绑卡 pc 端的财务管理系统呢，通过谷歌浏览器的 performance 面板记录其过程后，如下图所示：</p>
<p><img src="/images/22_10_31/performance-2.jpg" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>
<p>可知：</p>
<ul>
<li><p>请求的资源总大小：2.2MB</p>
</li>
<li><p>白屏结束时间（FP）: 1166ms</p>
</li>
<li><p>dom 构造完成时间（DCL）: 975ms</p>
</li>
<li><p>首屏渲染结束时间（FCP）: 1179ms</p>
</li>
<li><p>关键元素可见到的时间（LCP）: 1467ms</p>
</li>
<li><p>首屏资源加载完成时间（L）: 1435ms</p>
</li>
</ul>
<p>可以看到，从地址栏输入网址后回车至浏览器渲染到关键元素可见到的节点，所用的时间为 1467ms，即 1.5 秒的时间，在 2.5 秒内发生这是可以接受的。</p>
<p>测试示例三：但是，上述项目也是属于业务较为简单的 pc 端项目，如果我们未来的开发项目是大型复杂的应用（如：react + ant desgin + ant desgin mobile）呢，可以暂时以业务复杂的 GMS 系统为例，通过谷歌浏览器的 performance 面板记录其过程后，如下图所示：</p>
<p><img src="/images/22_10_31/performance-3.jpg" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>
<p>可知：</p>
<ul>
<li><p>请求的资源总大小：6.6MB</p>
</li>
<li><p>白屏结束时间（FP）: 2527ms</p>
</li>
<li><p>dom 构造完成时间（DCL）: 2359ms</p>
</li>
<li><p>首屏渲染结束时间（FCP）: 2543ms</p>
</li>
<li><p>关键元素可见到的时间（LCP）: 3070ms</p>
</li>
<li><p>首屏资源加载完成时间（L）： 2975ms</p>
</li>
</ul>
<p>可以看到，从地址栏输入网址后回车至浏览器渲染到关键元素可见到的节点，所用的时间为 3070ms，即 3 秒的时间，超过了 2.5 秒，这说明对于用户体验来说，是不够良好的。</p>
<p>可以得出结论，对于一个项目，资源加载完成之后，如果后续为了引入某公共模块功能，而再次引用一个大型的复杂 spa 应用，这样又会经历从资源下载，到白屏结束，再到首屏渲染可见，这对用户的体验是比较差的。</p>
<p>那么，可以解决或优化这种问题么？</p>
<p>重新加载一套新资源，是避免不了这个首屏资源加载和渲染的问题的。但如果从开发成本上考虑，非要这么做的话。还是可以从一些方面来对其进行优化，从而尽可能地减少白屏时间和首屏渲染结束的时间。</p>
<p>可考虑的优化点：</p>
<ul>
<li>从减少资源体积的方面入手。如：为了对公共函数进行<code>tree-shaking</code>，对外暴露方法要通过<code>export</code>而不是<code>export default</code>。</li>
<li>减少页面的白屏时间。如：1、在加载很多图片的时候，由于 http1.1 限制，不能多路传输，和 http2 相比，下载较慢，会增加白屏的时间，尽量用 hpps 协议，并有条件的话使用 http2；2、pc 和移动端对图片的质量要求不一样，如果是移动端，可对图片进行质量的压缩较大些；3、页面的 js 尽量不要写在 head 头部里，会阻塞页面的解析和渲染。</li>
<li>考虑资源预加载。如：<code>&lt;link rel=&quot;prefetch&quot; href=&quot;//sample.com/index.html&quot;&gt;</code></li>
</ul>
<h6 id="ii-如果一个项目中需要实现-react-和-vue-共存且组件能够互相兼容，vuera-插件的可行性？"><a href="#ii-如果一个项目中需要实现-react-和-vue-共存且组件能够互相兼容，vuera-插件的可行性？" class="headerlink" title="ii 如果一个项目中需要实现 react 和 vue 共存且组件能够互相兼容，vuera 插件的可行性？"></a>ii 如果一个项目中需要实现 react 和 vue 共存且组件能够互相兼容，vuera 插件的可行性？</h6><p>按照<a target="_blank" rel="noopener" href="https://github.com/akxcv/vuera">https://github.com/akxcv/vuera</a> 文档，自己写 demo，会报如下错误，很不友好，社区也不够丰富，实际项目开发用 vuera 的可行性几乎不太可能。</p>
<p><img src="/images/22_10_31/error.jpg" srcset="/img/loading.gif" lazyload alt="image-20221024144942723"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%85%BC%E5%AE%B9/">#移动端兼容</a>
      
        <a href="/tags/%E9%80%82%E9%85%8D/">#适配</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">#项目中遇到的问题</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PC 端和移动端共用一套代码的可行性分析</div>
      <div>https://jasonchan27.github.io/2022/10/31/PC端和移动端共用一套代码的可行性分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月31日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/14/webpack%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/" title="webpack 实践总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack 实践总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/05/Node%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/" title="Node 模块机制">
                        <span class="hidden-mobile">Node 模块机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","appKey":"6VmPvhwsZaqK74sTVXv7PP8K","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Jason</span></a> <i class="iconfont icon-love"></i> <a><span>Blog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
