

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Chan">
  <meta name="keywords" content="笔记,博客">
  
    <meta name="description" content="一、在生产环境中遇到的问题描述最近生产环境遇到一个问题，很神奇。 1、报错截图生产环境一个提取银行卡余额的接口，提示网络连接错误，截图如下所示：  2、请求信息该接口请求信息以 cURL 格式表示如下(因接口涉及敏感的财务业务，所以将其部分字段值更改过)： 123456789101112curl &amp;#x27;https:&#x2F;&#x2F;cheyipai.com&#x2F;trade&#x2F;cashier&#x2F;erqing&#x2F;car">
<meta property="og:type" content="article">
<meta property="og:title" content="WAF引起网络链接错误的问题">
<meta property="og:url" content="https://jasonchan27.github.io/2023/11/06/WAF%E5%BC%95%E8%B5%B7%E7%BD%91%E7%BB%9C%E9%93%BE%E6%8E%A5%E9%94%99%E8%AF%AF%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Jason的笔记">
<meta property="og:description" content="一、在生产环境中遇到的问题描述最近生产环境遇到一个问题，很神奇。 1、报错截图生产环境一个提取银行卡余额的接口，提示网络连接错误，截图如下所示：  2、请求信息该接口请求信息以 cURL 格式表示如下(因接口涉及敏感的财务业务，所以将其部分字段值更改过)： 123456789101112curl &amp;#x27;https:&#x2F;&#x2F;cheyipai.com&#x2F;trade&#x2F;cashier&#x2F;erqing&#x2F;car">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/cors.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/http/1-1.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/waf_config.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/api.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/test-1.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/test-index.png">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/test-ok-1.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/test-ok-2.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/test-waf-config.jpg">
<meta property="og:image" content="https://jasonchan27.github.io/images/23-11-7/test-error-405.jpg">
<meta property="article:published_time" content="2023-11-06T09:28:48.000Z">
<meta property="article:modified_time" content="2023-11-09T08:41:40.549Z">
<meta property="article:author" content="Jason Chan">
<meta property="article:tag" content="WAF">
<meta property="article:tag" content="防火墙">
<meta property="article:tag" content="生产环境中遇到的问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jasonchan27.github.io/images/23-11-7/cors.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>WAF引起网络链接错误的问题 - Jason的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jasonchan27.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","app_key":"6VmPvhwsZaqK74sTVXv7PP8K","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jason&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WAF引起网络链接错误的问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 17:28" pubdate>
          2023年11月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          117 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WAF引起网络链接错误的问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、在生产环境中遇到的问题描述"><a href="#一、在生产环境中遇到的问题描述" class="headerlink" title="一、在生产环境中遇到的问题描述"></a>一、在生产环境中遇到的问题描述</h1><p>最近生产环境遇到一个问题，很神奇。</p>
<h2 id="1、报错截图"><a href="#1、报错截图" class="headerlink" title="1、报错截图"></a>1、报错截图</h2><p>生产环境一个提取银行卡余额的接口，提示网络连接错误，截图如下所示：</p>
<p><img src="/./images/23-11-7/cors.png" srcset="/img/loading.gif" lazyload alt="接口报错跨域截图"></p>
<h2 id="2、请求信息"><a href="#2、请求信息" class="headerlink" title="2、请求信息"></a>2、请求信息</h2><p>该接口请求信息以 cURL 格式表示如下(因接口涉及敏感的财务业务，所以将其部分字段值更改过)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs curl">curl &#x27;https://cheyipai.com/trade/cashier/erqing/cardBind/withdrawApply&#x27; \<br>-H &#x27;sec-ch-ua: &quot; Not A;Brand&quot;;v=&quot;99&quot;, &quot;Chromium&quot;;v=&quot;100&quot;, &quot;Google Chrome&quot;;v=&quot;100&quot;&#x27; \<br>-H &#x27;token: 91697711336259791&#x27; \<br>-H &#x27;sec-ch-ua-mobile: ?0&#x27; \<br>-H &#x27;User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36&#x27; \<br>-H &#x27;Content-Type: application/json;charset=UTF-8&#x27; \<br>-H &#x27;Accept: application/json, text/plain, */*&#x27; \<br>-H &#x27;Referer: https://souche.com/&#x27; \<br>-H &#x27;app: 310&#x27; \<br>-H &#x27;sec-ch-ua-platform: &quot;macOS&quot;&#x27; \<br>--data-raw &#x27;&#123;&quot;availableBalance&quot;:&quot;4.00&quot;,&quot;withdrawAmount&quot;:&quot;1&quot;,&quot;cardBindId&quot;:111,&quot;memberCode&quot;:&quot;222&quot;&#125;&#x27; \<br>--compressed<br></code></pre></td></tr></table></figure>

<h2 id="3、响应信息"><a href="#3、响应信息" class="headerlink" title="3、响应信息"></a>3、响应信息</h2><p>该接口的响应信息，没有任何响应。</p>
<h1 id="二、问题解决"><a href="#二、问题解决" class="headerlink" title="二、问题解决"></a>二、问题解决</h1><h2 id="1、排查问题"><a href="#1、排查问题" class="headerlink" title="1、排查问题"></a>1、排查问题</h2><ol>
<li><p>根据上述<em>接口报错跨域截图</em>，第一印象可知，其报错原因可能是跨域，观察可知其接口域名<em><a target="_blank" rel="noopener" href="https://cheyipai.com/">https://cheyipai.com</a></em>和接口请求所在的页面 url 地址<em><a target="_blank" rel="noopener" href="https://souche.com/">https://souche.com</a></em>，但和后端同学沟通得到，服务端是对该页面的 url 域名做过 CORS 配置处理的，所以理论上不会被服务器因为跨域而拦截的。</p>
</li>
<li><p>但是浏览器控制台是明确报错跨域的，再查看上述<em>接口请求信息</em>可知，其请求头是缺少<strong>Origin</strong>字段的，所以是不是可能因为缺少<strong>Origin</strong>字段，导致后端 CORS 规则识别匹配失败，进而被跨域拦截。</p>
</li>
<li><p>查看资料<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Origin">HTTP 标头 - Origin</a>，了解如下：</p>
<ul>
<li><p>浏览器会在以下情况中添加 Origin 请求标头：</p>
<ul>
<li>跨源请求。</li>
<li>除 GET 和 HEAD 以外的同源请求（即它会被添加到同源的 POST、OPTIONS、PUT、PATCH 和 DELETE 请求中）。</li>
<li>除上述规则外，还有一些特殊情况。例如，在 no-cors 模式下的跨源 GET 或 HEAD 请求不会发送 Origin 标头。</li>
</ul>
</li>
<li><p>Origin 标头在以下情况中（不完整）会被设置为 null：</p>
<ul>
<li>请求来源的协议不是 http、https、ftp、ws、wss 或 gopher 中的任意一个（如：blob、file 和 data）。</li>
<li>跨源的图像或媒体，包括：img、video 和 audio 元素。</li>
<li>属于以下几种文档类型的：使用 createDocument() 创建的、通过 data: URL 生成的或没有创建者的浏览上下文的。</li>
<li>跨源重定向。</li>
<li>没有为 sandbox 属性设置 allow-same-origin 值的 iframe。</li>
<li>响应（response）是网络错误。</li>
</ul>
<p>由上可知，在浏览器中导致 HTTP 请求丢失<strong>Origin</strong>标头的原因可能为：<strong>响应（response）是网络错误</strong>。</p>
<p>那么，什么情况下会导致网络错误呢？可以先回想下 OSI 模型，如下图所示：</p>
<p><img src="/./images/http/1-1.png" srcset="/img/loading.gif" lazyload alt="网络协议分层"></p>
<p>我们知道，HTTP 请求的过程：DNS 解析 -&gt; TCP 三次握手 -&gt; 发起 HTTP 请求 -&gt; 服务器响应 HTTP 请求 -&gt; 浏览器解析-&gt; 浏览器进行页面渲染 -&gt; 服务器关闭 TCP 连接。</p>
<p>那么根据上述<em>接口响应信息</em>可知，该接口并无响应，可以判断该 HTTP 请求问题可能出在<strong>TCP 已经连接并 HTTP 请求发送后的某个阶段</strong>。</p>
<p>那么如何知道该 HTTP 请求是否 TCP 连接成功呢？</p>
</li>
</ul>
</li>
<li><p>再查看资料<a target="_blank" rel="noopener" href="https://developers.google.com/search/docs/crawling-indexing/http-network-errors?hl=zh-cn#network-and-dns-errors">调试网络连接错误</a>，使用<a target="_blank" rel="noopener" href="https://www.tcpdump.org/manpages/tcpdump.1.html">tcpdump</a>工具捕获和分析 TCP 数据包，并且联系最近公司换网可知，可能存在 WAF 或者防火墙的规则，对之前的 ip 地址匹配没问题，而现在的 ip 地址已更换，导致并不符合规则，进而被 WAF 或防火墙拦截，最终导致该 HTTP 请求网络链接错误。</p>
</li>
<li><p>后端同学联系运维同学，最后得知，是去年开发该<em>提取余额接口</em>，为了防止该接口被恶意访问或攻击，做了 WAF (应用层防火墙)限制，只要 HTTP 请求 url 等于该提取余额接口并且 ip 地址不属于配置的 ip 地址，就会被拦截掉，返回状态码 405。</p>
<p><img src="/./images/23-11-7/waf_config.png" srcset="/img/loading.gif" lazyload alt="WAF规则配置"></p>
<p>到此，可以知道接口为何报错跨域的原因了。</p>
<p>在浏览器中，请求该接口，因为 WAF 拦截导致网络错误，而由第 3 步可知，浏览器<strong>响应（response）是网络错误</strong>会导致 HTTP 请求丢失<strong>Origin</strong>标头，所以浏览器控制台会报错提示跨域。</p>
<p>可以验证，在 Postman 中进行<a href="##2%E3%80%81%E8%AF%B7%E6%B1%82%E4%BF%A1%E6%81%AF">接口请求</a>，并手动加上<strong>Origin</strong>请求标头，接口会返回 405。</p>
</li>
</ol>
<h2 id="2、处理问题"><a href="#2、处理问题" class="headerlink" title="2、处理问题"></a>2、处理问题</h2><p>运维同学将 WAF 针对该接口的规则进行修改，更新的 ip 白名单，最后问题解决。</p>
<h1 id="三、了解-WAF-并实现-WAF-demo"><a href="#三、了解-WAF-并实现-WAF-demo" class="headerlink" title="三、了解 WAF 并实现 WAF demo"></a>三、了解 WAF 并实现 WAF demo</h1><h2 id="1、WAF-和网络防火墙的区别"><a href="#1、WAF-和网络防火墙的区别" class="headerlink" title="1、WAF 和网络防火墙的区别"></a>1、WAF 和网络防火墙的区别</h2><p>WAF 是 Web Application Firewall 的缩写，也被称为 Web 应用防火墙，WAF 通过针对超文本传输协议 (HTTP) 流量来保护 Web 应用程序。这与标准防火墙不同，后者在外部和内部网络流量之间提供屏障。</p>
<p>网络防火墙可保护安全局域网 (LAN) 免受未经授权的访问，以防止攻击风险。其主要目标是将安全区域与不安全区域分隔开，并控制这两者之间的通信。如果没有网络防火墙，任何具有公共互联网协议 (IP) 地址的计算机都可以在网络外部被访问，并且可能面临攻击风险。这有助于防止的一些网络流量包括：</p>
<ul>
<li>未经授权的访问：攻击者未经许可访问网络。这种攻击常见的实现方式是，利用弱密码、社交工程或内部威胁来盗取凭据和入侵帐户。</li>
<li>中间人 (MITM) 攻击：攻击者拦截网络和外部站点之间或网络内部的流量。造成这种攻击的常见原因是，不安全的通信协议使得攻击者能够在传输过程中窃取数据，然后获得用户凭据并劫持用户帐户。</li>
<li>提权：攻击者可以访问网络，然后利用提权来扩大其在系统中的访问范围。提权细分为横向提权和纵向提权，前者可获得邻近系统的访问权限，后者可在同一个系统中获得更高权限。</li>
</ul>
<p>WAF 位于外部用户和 Web 应用程序之间，以分析所有 HTTP 通信。然后，它会在恶意请求到达用户或 Web 应用程序之前对其进行检测和拦截。 因此，WAF 可以保护关键业务 Web 应用程序和 Web 服务器免受零日威胁及其他应用层攻击。这样可以保护企业免受针对应用程序的 Web 攻击包括：</p>
<ul>
<li>分布式拒绝服务：试图通过大量网络流量造成网络、服务或服务器不堪重负，使之因此而陷入瘫痪。这种攻击旨在耗尽目标的资源；由于流量的恶意性质并不总是明显的，因此可能难以防御。</li>
<li>SQL 注入：这种注入攻击使黑客可以执行恶意 SQL 语句，通过这些语句控制 Web 应用程序背后的数据库服务器。这使攻击者可以避开网页身份验证和授权并检索 SQL 数据库的内容，然后添加、修改和删除数据库的记录。网络罪犯可以利用 SQL 注入来访问客户信息、个人数据和知识产权。这种攻击在 2017 年 OWASP 十大安全威胁榜单中被列为第一位的 Web 应用安全威胁。</li>
<li>跨站脚本：一种 Web 安全漏洞，使攻击者可以损害用户与应用程序的交互。它使攻击者可以规避同源策略（该策略旨在分隔不同的网站）。因此，攻击者可以伪装成真正的用户，并访问他们有权访问的数据和资源。</li>
</ul>
<h2 id="2、实现-WAF-demo"><a href="#2、实现-WAF-demo" class="headerlink" title="2、实现 WAF demo"></a>2、实现 WAF demo</h2><h4 id="i、实现一个-web-服务器应用"><a href="#i、实现一个-web-服务器应用" class="headerlink" title="i、实现一个 web 服务器应用"></a>i、实现一个 web 服务器应用</h4><p>可以基于 node 启动一个简单 web 服务器，比如：express 或 http-server。在此，我们使用<a target="_blank" rel="noopener" href="https://docs.nestjs.cn/10/introduction">Nest</a>框架来实现一个包含查询用户列表、查询用户信息、创建用户、更新用户、删除用户功能的服务器端应用。</p>
<h6 id="1-NestCli-创建项目"><a href="#1-NestCli-创建项目" class="headerlink" title="1) NestCli 创建项目"></a>1) NestCli 创建项目</h6><p>我们使用<a target="_blank" rel="noopener" href="https://docs.nestjs.cn/10/firststeps?id=%E8%B5%B7%E6%AD%A5">Nest CLI</a>创建一个 demo，然后创建如下文件并实现各个功能，目录如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript">├── <span class="hljs-variable constant_">README</span>.<span class="hljs-property">md</span><br>├── nest-cli.<span class="hljs-property">json</span><br>├── package.<span class="hljs-property">json</span><br>├── src<br>│   ├── app.<span class="hljs-property">controller</span>.<span class="hljs-property">spec</span>.<span class="hljs-property">ts</span><br>│   ├── app.<span class="hljs-property">controller</span>.<span class="hljs-property">ts</span><br>│   ├── app.<span class="hljs-property">module</span>.<span class="hljs-property">ts</span><br>│   ├── app.<span class="hljs-property">service</span>.<span class="hljs-property">ts</span><br>│   ├── main.<span class="hljs-property">ts</span><br>│   ├── shared<br>│   │   └── utils.<span class="hljs-property">ts</span><br>│   └── user<br>│       ├── dto<br>│       │   └── user.<span class="hljs-property">dto</span>.<span class="hljs-property">ts</span><br>│       ├── interfaces<br>│       │   └── user.<span class="hljs-property">interface</span>.<span class="hljs-property">ts</span><br>│       ├── user.<span class="hljs-property">controller</span>.<span class="hljs-property">spec</span>.<span class="hljs-property">ts</span><br>│       ├── user.<span class="hljs-property">controller</span>.<span class="hljs-property">ts</span><br>│       ├── user.<span class="hljs-property">module</span>.<span class="hljs-property">ts</span><br>│       └── user.<span class="hljs-property">service</span>.<span class="hljs-property">ts</span><br>├── test<br>│   ├── app.<span class="hljs-property">e2e</span>-spec.<span class="hljs-property">ts</span><br>│   └── jest-e2e.<span class="hljs-property">json</span><br>├── tree.<span class="hljs-property">md</span><br>├── tsconfig.<span class="hljs-property">build</span>.<span class="hljs-property">json</span><br>├── tsconfig.<span class="hljs-property">json</span><br>└── yarn.<span class="hljs-property">lock</span><br></code></pre></td></tr></table></figure>

<h6 id="2-入口引导文件"><a href="#2-入口引导文件" class="headerlink" title="2) 入口引导文件"></a>2) 入口引导文件</h6><p>首先，在入口引导文件，集成 session 中间件和 Swagger 功能，并配置 CORS 相关参数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/main.ts</span><br><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> session <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;express-session&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">SwaggerModule</span>, <span class="hljs-title class_">DocumentBuilder</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/swagger&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">NestFactory</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">AppModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./app.module&quot;</span>;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">bootstrap</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> app = <span class="hljs-keyword">await</span> <span class="hljs-title class_">NestFactory</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">AppModule</span>);<br>  <span class="hljs-comment">// 配置跨域</span><br>  app.<span class="hljs-title function_">enableCors</span>(&#123;<br>    <span class="hljs-attr">origin</span>: <span class="hljs-string">&quot;*&quot;</span>,<br>    <span class="hljs-attr">allowedHeaders</span>: [<span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;content-type&quot;</span>],<br>    <span class="hljs-attr">methods</span>: <span class="hljs-string">&quot;GET,HEAD,PUT,PATCH,POST,DELETE&quot;</span>,<br>  &#125;);<br>  <span class="hljs-comment">// session中间件</span><br>  app.<span class="hljs-title function_">use</span>(<br>    <span class="hljs-title function_">session</span>(&#123;<br>      <span class="hljs-attr">secret</span>: <span class="hljs-string">&quot;my-secret&quot;</span>,<br>      <span class="hljs-attr">resave</span>: <span class="hljs-literal">false</span>,<br>      <span class="hljs-attr">saveUninitialized</span>: <span class="hljs-literal">false</span>,<br>    &#125;)<br>  );<br>  <span class="hljs-comment">// 集成swagger</span><br>  <span class="hljs-keyword">const</span> options = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DocumentBuilder</span>()<br>    .<span class="hljs-title function_">setTitle</span>(<span class="hljs-string">&quot;接口文档&quot;</span>)<br>    .<span class="hljs-title function_">setDescription</span>(<span class="hljs-string">&quot;Nest服务器应用demo&quot;</span>)<br>    .<span class="hljs-title function_">setVersion</span>(<span class="hljs-string">&quot;1.0&quot;</span>)<br>    <span class="hljs-comment">// .addTag(&#x27;&#x27;)</span><br>    .<span class="hljs-title function_">build</span>();<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable language_">document</span> = <span class="hljs-title class_">SwaggerModule</span>.<span class="hljs-title function_">createDocument</span>(app, options);<br>  <span class="hljs-title class_">SwaggerModule</span>.<span class="hljs-title function_">setup</span>(<span class="hljs-string">&quot;api&quot;</span>, app, <span class="hljs-variable language_">document</span>);<br><br>  <span class="hljs-keyword">await</span> app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">3000</span>);<br>&#125;<br><span class="hljs-title function_">bootstrap</span>();<br></code></pre></td></tr></table></figure>

<h6 id="3-创建-user-控制器模块"><a href="#3-创建-user-控制器模块" class="headerlink" title="3) 创建 user 控制器模块"></a>3) 创建 user 控制器模块</h6><p>然后我们创建一个 user 控制器模块，如下代码所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/user/user.controller.ts</span><br><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Controller</span>, <span class="hljs-title class_">Get</span>, <span class="hljs-title class_">Post</span>, <span class="hljs-title class_">Res</span>, <span class="hljs-title class_">Body</span>, <span class="hljs-title class_">Query</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/common&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">UserService</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./user.service&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">User</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./interfaces/user.interface&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">GetUserInfoDto</span>, <span class="hljs-title class_">SetUserInfoDto</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./dto/user.dto&quot;</span>;<br><br><span class="hljs-meta">@Controller</span>(<span class="hljs-string">&quot;user&quot;</span>)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> userService: UserService</span>) &#123;&#125;<br><br>  <span class="hljs-meta">@Get</span>(<span class="hljs-string">&quot;findAll&quot;</span>)<br>  <span class="hljs-title function_">findAll</span>(): <span class="hljs-title class_">User</span>[] &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">userService</span>.<span class="hljs-title function_">findAll</span>();<br>  &#125;<br><br>  <span class="hljs-meta">@Get</span>(<span class="hljs-string">&quot;find&quot;</span>)<br>  <span class="hljs-title function_">find</span>(<span class="hljs-meta">@Query</span>() <span class="hljs-attr">query</span>: <span class="hljs-title class_">GetUserInfoDto</span>): <span class="hljs-title class_">User</span> | <span class="hljs-built_in">object</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">userService</span>.<span class="hljs-title function_">find</span>(query);<br>  &#125;<br><br>  <span class="hljs-meta">@Post</span>(<span class="hljs-string">&quot;create&quot;</span>)<br>  <span class="hljs-title function_">setUserInfo</span>(<span class="hljs-meta">@Res</span>() <span class="hljs-attr">res</span>: <span class="hljs-built_in">any</span>, <span class="hljs-meta">@Body</span>() <span class="hljs-attr">body</span>: <span class="hljs-title class_">SetUserInfoDto</span>): <span class="hljs-built_in">string</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">userService</span>.<span class="hljs-title function_">create</span>(res, body);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/user/user.service.ts</span><br><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/common&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">User</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./interfaces/user.interface&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">GetUserInfoDto</span>, <span class="hljs-title class_">SetUserInfoDto</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./dto/user.dto&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; isDef &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;src/shared/utils&quot;</span>;<br><span class="hljs-meta">@Injectable</span>()<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserService</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> <span class="hljs-attr">users</span>: <span class="hljs-title class_">User</span>[] = [];<br><br>  <span class="hljs-title function_">findAll</span>(): <span class="hljs-title class_">User</span>[] &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>;<br>  &#125;<br><br>  <span class="hljs-title function_">find</span>(<span class="hljs-attr">query</span>: <span class="hljs-title class_">GetUserInfoDto</span>): <span class="hljs-title class_">User</span> | <span class="hljs-built_in">object</span> &#123;<br>    <span class="hljs-keyword">const</span> user = <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>.<span class="hljs-title function_">find</span>(<br>      <span class="hljs-function">(<span class="hljs-params">user: User</span>) =&gt;</span> user.<span class="hljs-property">userCode</span> === query.<span class="hljs-property">userCode</span><br>    );<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isDef</span>(user)) &#123;<br>      <span class="hljs-keyword">return</span> &#123;&#125;;<br>    &#125;<br>    <span class="hljs-keyword">return</span> user;<br>  &#125;<br><br>  <span class="hljs-title function_">create</span>(<span class="hljs-attr">res</span>: <span class="hljs-built_in">any</span>, <span class="hljs-attr">body</span>: <span class="hljs-title class_">SetUserInfoDto</span>): <span class="hljs-built_in">string</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;create - POST方法&quot;</span>);<br>    <span class="hljs-keyword">const</span> &#123; userCode, userName, age &#125; = body;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isDef</span>(userCode) || userCode === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>      res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">500</span>;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;userCode不可为空&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">const</span> index = <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>.<span class="hljs-title function_">findIndex</span>(<br>      <span class="hljs-function">(<span class="hljs-params">user: User</span>) =&gt;</span> user.<span class="hljs-property">userCode</span> === userCode<br>    );<br>    <span class="hljs-keyword">if</span> (index !== -<span class="hljs-number">1</span>) &#123;<br>      res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">500</span>;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;userCode已存在&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>.<span class="hljs-title function_">push</span>(&#123; userCode, userName, age &#125;);<br>    &#125;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;ok&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-title function_">update</span>(<span class="hljs-attr">res</span>: <span class="hljs-built_in">any</span>, <span class="hljs-attr">body</span>: <span class="hljs-title class_">SetUserInfoDto</span>): <span class="hljs-built_in">string</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123; userCode, userName, age &#125; = body;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isDef</span>(userCode) || userCode === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>      res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">500</span>;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;userCode不可为空&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">const</span> index = <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>.<span class="hljs-title function_">findIndex</span>(<br>      <span class="hljs-function">(<span class="hljs-params">user: User</span>) =&gt;</span> user.<span class="hljs-property">userCode</span> === userCode<br>    );<br>    <span class="hljs-keyword">if</span> (index !== -<span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>[index].<span class="hljs-property">userName</span> = userName;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">500</span>;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;userCode不存在&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;ok&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-title function_">delete</span>(<span class="hljs-attr">res</span>: <span class="hljs-built_in">any</span>, <span class="hljs-attr">body</span>: <span class="hljs-title class_">SetUserInfoDto</span>): <span class="hljs-built_in">string</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123; userCode, userName, age &#125; = body;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isDef</span>(userCode) || userCode === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>      res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">500</span>;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;userCode不可为空&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">const</span> index = <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>.<span class="hljs-title function_">findIndex</span>(<br>      <span class="hljs-function">(<span class="hljs-params">user: User</span>) =&gt;</span> user.<span class="hljs-property">userCode</span> === userCode<br>    );<br>    <span class="hljs-keyword">if</span> (index !== -<span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">users</span>.<span class="hljs-title function_">splice</span>(index, <span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">500</span>;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;userCode不存在&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;ok&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/user/user.module.ts</span><br><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Module</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/common&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">UserController</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./user.controller&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">UserService</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./user.service&quot;</span>;<br><br><span class="hljs-meta">@Module</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [],<br>  <span class="hljs-attr">controllers</span>: [<span class="hljs-title class_">UserController</span>],<br>  <span class="hljs-attr">providers</span>: [<span class="hljs-title class_">UserService</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/user/user.controller.spec.ts</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Test</span>, <span class="hljs-title class_">TestingModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/testing&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">UserController</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./user.controller&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">UserService</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./user.service&quot;</span>;<br><br><span class="hljs-title function_">describe</span>(<span class="hljs-string">&quot;UserController&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-attr">userController</span>: <span class="hljs-title class_">UserController</span>;<br><br>  <span class="hljs-title function_">beforeEach</span>(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-attr">app</span>: <span class="hljs-title class_">TestingModule</span> = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Test</span>.<span class="hljs-title function_">createTestingModule</span>(&#123;<br>      <span class="hljs-attr">controllers</span>: [<span class="hljs-title class_">UserController</span>],<br>      <span class="hljs-attr">providers</span>: [<span class="hljs-title class_">UserService</span>],<br>    &#125;).<span class="hljs-title function_">compile</span>();<br><br>    userController = app.<span class="hljs-property">get</span>&lt;<span class="hljs-title class_">UserController</span>&gt;(<span class="hljs-title class_">UserController</span>);<br>  &#125;);<br><br>  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">it</span>(<span class="hljs-string">`should return &quot;[]&quot;`</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-title function_">expect</span>(userController.<span class="hljs-title function_">findAll</span>()).<span class="hljs-title function_">toBe</span>([]);<br>    &#125;);<br>  &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/user/dto/user.dto.ts</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">IsNotEmpty</span>, <span class="hljs-title class_">IsOptional</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;class-validator&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">ApiProperty</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/swagger&quot;</span>;<br><br><span class="hljs-comment">// @getUserInfo(&#x27;根据用户code获取用户信息&#x27;)</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GetUserInfoDto</span> &#123;<br>  <span class="hljs-meta">@ApiProperty</span>(&#123;<br>    <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;用户编码&quot;</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">example</span>: <span class="hljs-string">&quot;asdf&quot;</span>,<br>  &#125;)<br>  <span class="hljs-meta">@IsNotEmpty</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;userCode不能为空&quot;</span> &#125;)<br>  <span class="hljs-attr">userCode</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-comment">// @setUserInfo(&#x27;保存用户信息&#x27;)</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SetUserInfoDto</span> &#123;<br>  <span class="hljs-meta">@ApiProperty</span>(&#123;<br>    <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;用户编码&quot;</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">example</span>: <span class="hljs-string">&quot;asdf&quot;</span>,<br>  &#125;)<br>  <span class="hljs-meta">@IsNotEmpty</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;userCode不能为空&quot;</span> &#125;)<br>  <span class="hljs-attr">userCode</span>: <span class="hljs-built_in">string</span>;<br><br>  <span class="hljs-meta">@ApiProperty</span>(&#123;<br>    <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;用户名称&quot;</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">example</span>: <span class="hljs-string">&quot;陈亚杰&quot;</span>,<br>  &#125;)<br>  <span class="hljs-meta">@IsNotEmpty</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;userName不能为空&quot;</span> &#125;)<br>  <span class="hljs-attr">userName</span>: <span class="hljs-built_in">string</span>;<br><br>  <span class="hljs-meta">@ApiProperty</span>(&#123;<br>    <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;年龄&quot;</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">Number</span>,<br>    <span class="hljs-attr">default</span>: <span class="hljs-number">30</span>,<br>  &#125;)<br>  <span class="hljs-meta">@IsOptional</span>()<br>  age?: <span class="hljs-built_in">number</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/user/interfaces/user.interface.ts</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-attr">userName</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">userCode</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="4-导入-user-控制器模块"><a href="#4-导入-user-控制器模块" class="headerlink" title="4) 导入 user 控制器模块"></a>4) 导入 user 控制器模块</h6><p>最后，在根模块文件，导入 user 模块功能：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/app.module.ts</span><br><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Module</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nestjs/common&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">AppController</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./app.controller&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">AppService</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./app.service&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">UserModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./user/user.module&quot;</span>;<br><br><span class="hljs-meta">@Module</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<span class="hljs-title class_">UserModule</span>],<br>  <span class="hljs-attr">controllers</span>: [<span class="hljs-title class_">AppController</span>],<br>  <span class="hljs-attr">providers</span>: [<span class="hljs-title class_">AppService</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<h6 id="5-本地环境测试"><a href="#5-本地环境测试" class="headerlink" title="5) 本地环境测试"></a>5) 本地环境测试</h6><p>执行命令<code>yarn start:dev</code>，便成功启动了一个服务。</p>
<p>浏览器中打开页面<code>http://localhost:3000/api/</code>，边可以看到 user 模块的接口 api swagger 文档。</p>
<p><img src="/./images/23-11-7/api.jpg" srcset="/img/loading.gif" lazyload alt="接口api swagger"></p>
<p>在浏览器控制台可执行如下命令，可以看到接口可以请求成功并返回对应数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 创建一个用户</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://localhost:3000/user/create&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">userCode</span>: <span class="hljs-string">&quot;yajie&quot;</span>, <span class="hljs-attr">userName</span>: <span class="hljs-string">&quot;陈亚杰&quot;</span> &#125;),<br>&#125;);<br><span class="hljs-comment">// 创建一个用户</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://localhost:3000/user/create&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">userCode</span>: <span class="hljs-string">&quot;jason&quot;</span>, <span class="hljs-attr">userName</span>: <span class="hljs-string">&quot;JasonChan&quot;</span> &#125;),<br>&#125;);<br><br><span class="hljs-comment">// 获取用户code为&#x27;yajie&#x27;的用户信息</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://localhost:3000/user/find?userCode=yajie&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;GET&quot;</span>,<br>&#125;);<br><br><span class="hljs-comment">// 获取用户列表</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://localhost:3000/user/findAll&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;GET&quot;</span>,<br>&#125;);<br><br><span class="hljs-comment">// 更新用户code为&#x27;jason&#x27;的用户信息</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://localhost:3000/user/update&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;PUT&quot;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">userCode</span>: <span class="hljs-string">&quot;jason&quot;</span>, <span class="hljs-attr">userName</span>: <span class="hljs-string">&quot;JasonChan2&quot;</span> &#125;),<br>&#125;);<br><br><span class="hljs-comment">// 删除用户code为&#x27;jason&#x27;的用户信息</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://localhost:3000/user/delete&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;DELETE&quot;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">userCode</span>: <span class="hljs-string">&quot;jason&quot;</span> &#125;),<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><img src="/./images/23-11-7/test-1.jpg" srcset="/img/loading.gif" lazyload alt="接口api测试"></p>
<h6 id="6-正式环境部署"><a href="#6-正式环境部署" class="headerlink" title="6) 正式环境部署"></a>6) 正式环境部署</h6><p>我们最后需要将 node 服务部署到正式环境，此处的实验环境是腾讯的轻量云服务器（因为比较成熟的开源的 WAF <strong>ModSecurity</strong>，在 mac 和 windows 环境中，目前还不支持或不友好）。当然也可以使用其他国内免费个人版的 WAF 在本地环境进行模拟，在此不做介绍。</p>
<ol>
<li><p>执行命令<code>yarn build</code>，打包后的 dist 目录即是生产环境的包。</p>
</li>
<li><p>在项目根目录，可以执行<code>node ./dist/main.js</code>以启动服务。</p>
<ul>
<li>也可借助<em>forever</em>守护 node 服务，防止终端关闭后导致 node 服务挂掉，执行命令<code>forever start ./dist/main.js</code>。</li>
<li>当然最成熟的方案，可以使用 docker 部署 nodejs 项目，在此不再介绍。</li>
</ul>
</li>
<li><p>配置 nginx 反向代理，将云服务器 ip 默认端口 80 代理到 ndoe 服务的端口 3000，这样就可以直接访问云服务 ip 即可。配置如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs conf">server &#123;<br>    listen       80;<br>    server_name  localhost;<br>    location / &#123;<br>        root   html;<br>        index  index.html index.htm;<br>        proxy_pass http://127.0.0.1:3000/; // 代理到node服务的端口<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="ii、WAF-配置"><a href="#ii、WAF-配置" class="headerlink" title="ii、WAF 配置"></a>ii、WAF 配置</h4><p>开源的老牌 WAF 引擎<a target="_blank" rel="noopener" href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a>，可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/miracle-luna/p/17204007.html">CentOS 网络安全加固 Nginx 安装 ModSecurity 模块</a>进行下载安装。</p>
<h6 id="1-正常访问"><a href="#1-正常访问" class="headerlink" title="1) 正常访问"></a>1) 正常访问</h6><p>配置好后，我们先不对接口进行 WAF 拦截，测试如下：</p>
<p>浏览器中输入云服务器 ip，即可访问服务器应用，如下所示：</p>
<p><img src="/./images/23-11-7/test-index.png" srcset="/img/loading.gif" lazyload alt="node服务根目录"></p>
<p>在浏览器控制台进行 fetch 的 post 请求，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 创建一个用户</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://云服务器ip/user/create&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">userCode</span>: <span class="hljs-string">&quot;jason&quot;</span>, <span class="hljs-attr">userName</span>: <span class="hljs-string">&quot;JasonChan&quot;</span> &#125;),<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>我们可以看到，接口请求成功返回 200，且应用日志输出 log <code>create - POST 方法</code>，如下图所示：</p>
<p><img src="/./images/23-11-7/test-ok-1.jpg" srcset="/img/loading.gif" lazyload alt="node服务测试ok"></p>
<p><img src="/./images/23-11-7/test-ok-2.jpg" srcset="/img/loading.gif" lazyload alt="node服务测试ok"></p>
<h6 id="2-WAF-拦截"><a href="#2-WAF-拦截" class="headerlink" title="2) WAF 拦截"></a>2) WAF 拦截</h6><p>我们此时对接口进行 WAF 拦截，WAF 配置添加一条规则<code>SecRule REQUEST_METHOD &quot;^POST$&quot; &quot;deny,status:405,id:123456&quot;</code>，含义是：对 POST 请求进行拦截，并返回状态码 405。配置如下所示：</p>
<p><img src="/./images/23-11-7/test-waf-config.jpg" srcset="/img/loading.gif" lazyload alt="waf配置"></p>
<p>然后在浏览器控制台进行 fetch 的 post 请求，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 创建一个用户</span><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://云服务器ip/user/create&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">userCode</span>: <span class="hljs-string">&quot;jason&quot;</span>, <span class="hljs-attr">userName</span>: <span class="hljs-string">&quot;JasonChan&quot;</span> &#125;),<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>执行后，效果如下：</p>
<p><img src="/./images/23-11-7/test-error-405.jpg" srcset="/img/loading.gif" lazyload alt="node服务测试405"></p>
<p>我们可以发现，此时返回接口返回状态码<em>405</em>，是由于 WAF 配置了规则<em>拦截 POST 请求并返回 405</em>。且应用并没输出<code>create - POST 方法</code>的日志，说明 HTTP 请求没有到应用就被 WAF 拦截了。</p>
<h2 id="3、联系生产环境的问题，总结"><a href="#3、联系生产环境的问题，总结" class="headerlink" title="3、联系生产环境的问题，总结"></a>3、联系生产环境的问题，总结</h2><p>上述 demo 更多为了了解一下 WAF 的使用，<strong>ModSecurity</strong>配合 nginx 实现 WAF。</p>
<p>而公司的 WAF 是阿里云的产品，联系生成环境出现的问题，出现<strong>HTTP 请求没有响应信息</strong>的情况，<strong>可能</strong>是匹配拦截规则后，执行了某个阻断动作(可能为<a target="_blank" rel="noopener" href="http://www.modsecurity.cn/chm/drop.html">drop</a>)，断开了 TCP 连接，导致网络错误，进而浏览器请求丢失了<strong>*Origin</strong>请求标头，最终提示跨域的报错。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WAF/">#WAF</a>
      
        <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">#防火墙</a>
      
        <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">#生产环境中遇到的问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WAF引起网络链接错误的问题</div>
      <div>https://jasonchan27.github.io/2023/11/06/WAF引起网络链接错误的问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/28/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/" title="性能优化实践总结">
                        <span class="hidden-mobile">性能优化实践总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","appKey":"6VmPvhwsZaqK74sTVXv7PP8K","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Jason</span></a> <i class="iconfont icon-love"></i> <a><span>Blog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
