

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Chan">
  <meta name="keywords" content="笔记,博客">
  
    <meta name="description" content="1、React事件机制是怎样的React提供了一种顶层注册，事件收集，统一触发的事件机制：  顶层注册 — 在root元素上绑定一个统一的事件处理函数 事件收集 — 在事件触发时，构造合成事件对象，按照冒泡或捕获的路径去组件中收集真正的事件处理函数 统一触发 — 对所收集的事件逐一执行，并共享同一个合成事件对象">
<meta property="og:type" content="article">
<meta property="og:title" content="React合成事件机制">
<meta property="og:url" content="https://jasonchan27.github.io/2021/09/05/React%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Jason的笔记">
<meta property="og:description" content="1、React事件机制是怎样的React提供了一种顶层注册，事件收集，统一触发的事件机制：  顶层注册 — 在root元素上绑定一个统一的事件处理函数 事件收集 — 在事件触发时，构造合成事件对象，按照冒泡或捕获的路径去组件中收集真正的事件处理函数 统一触发 — 对所收集的事件逐一执行，并共享同一个合成事件对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonchan27.github.io/images/share9.2_1.jpeg">
<meta property="og:image" content="https://jasonchan27.github.io/images/image-20210907151823844.png">
<meta property="article:published_time" content="2021-09-05T06:40:33.000Z">
<meta property="article:modified_time" content="2022-10-31T02:08:15.145Z">
<meta property="article:author" content="Jason Chan">
<meta property="article:tag" content="React">
<meta property="article:tag" content="React合成事件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jasonchan27.github.io/images/share9.2_1.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>React合成事件机制 - Jason的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jasonchan27.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","app_key":"6VmPvhwsZaqK74sTVXv7PP8K","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jason&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React合成事件机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-05 14:40" pubdate>
          2021年9月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React合成事件机制</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="1、React事件机制是怎样的"><a href="#1、React事件机制是怎样的" class="headerlink" title="1、React事件机制是怎样的"></a>1、React事件机制是怎样的</h4><p>React提供了一种<strong>顶层注册，事件收集，统一触发</strong>的事件机制：</p>
<ul>
<li>顶层注册 — 在root元素上绑定一个统一的事件处理函数</li>
<li>事件收集 — 在事件触发时，构造合成事件对象，按照冒泡或捕获的路径去组件中收集真正的事件处理函数</li>
<li>统一触发 — 对所收集的事件逐一执行，并共享同一个合成事件对象</li>
</ul>
<span id="more"></span>

<p>背景（为什么绑定到root上）：由于fiber机制的特点，生成一个fiber节点时，它对应的dom节点有可能还未挂载，onClick这样的事件处理函数作为fiber节点的prop，也就不能直接被绑定到真实的DOM节点上。</p>
<p>（关于<code>Fiber Tree</code>的文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92832843%EF%BC%89">https://zhuanlan.zhihu.com/p/92832843）</a></p>
<p>特性（目的）:</p>
<ul>
<li><p>对事件进行归类，可以在事件产生的任务上包含不同的优先级</p>
</li>
<li><p>提供合成事件对象，抹平浏览器的兼容性差异</p>
</li>
</ul>
<h4 id="2、事件注册"><a href="#2、事件注册" class="headerlink" title="2、事件注册"></a>2、事件注册</h4><p>示例如下所示，为div绑定事件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123;/*do something*/&#125;&#125;&gt;React<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>div节点最终要对应一个fiber节点，onClick则作为它的prop。当这个fiber节点进入render阶段的complete阶段时，名称为onClick的prop会被识别为事件进行处理。对应源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/client/ReactDOMComponent.js */</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">setInitialDOMProperties</span>(<span class="hljs-params"></span><br><span class="hljs-params">  tag: string,</span><br><span class="hljs-params">  domElement: Element,</span><br><span class="hljs-params">  rootContainerElement: Element | Document,</span><br><span class="hljs-params">  nextProps: <span class="hljs-built_in">Object</span>,</span><br><span class="hljs-params">  isCustomComponentTag: boolean,</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> propKey <span class="hljs-keyword">in</span> nextProps) &#123;<br>    <span class="hljs-keyword">if</span> (!nextProps.<span class="hljs-title function_">hasOwnProperty</span>(propKey)) &#123;<br>      ...<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (registrationNameDependencies.<span class="hljs-title function_">hasOwnProperty</span>(propKey)) &#123;<br>        <span class="hljs-comment">// 如果propKey属于事件类型，则进行事件绑定</span><br>        <span class="hljs-title function_">ensureListeningTo</span>(rootContainerElement, propKey, domElement);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>绑定过程：</p>
<ul>
<li>绑定哪些事件。<ul>
<li>根据React的事件名称寻找该事件依赖，例如onMouseEnter事件依赖了mouseout和mouseover两个原生事件，onClick只依赖了click一个原生事件，最终会循环这些依赖，在root上绑定对应的事件。例如组件中为onClick，那么就会在root上绑定一个click事件监听。</li>
</ul>
</li>
<li>如何区别冒泡和捕获。<ul>
<li>依据组件中写的事件名识别其属于哪个阶段的事件（冒泡或捕获），例如<code>onClickCapture</code>这样的React事件名称就代表是需要事件在捕获阶段触发，而<code>onClick</code>代表事件需要在冒泡阶段触发。</li>
</ul>
</li>
<li>绑定事件。<ul>
<li>根据React事件名，找出对应的原生事件名，例如<code>click</code>，并根据上一步来判断是否需要在捕获阶段触发，调用<code>addEventListener</code>，将事件绑定到root元素上。</li>
</ul>
</li>
<li>更新事件。<ul>
<li>若事件需要更新，那么先移除事件监听，再重新绑定，绑定过程重复以上三步。</li>
</ul>
</li>
</ul>
<p>对应源码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/client/ReactDOMComponent.js */</span><br><br><span class="hljs-comment">// 根据事件名称，创建不同优先级的事件监听器。listener最终被绑定到root元素上</span><br> <span class="hljs-keyword">let</span> listener = <span class="hljs-title function_">createEventListenerWrapperWithPriority</span>(<br>   targetContainer,<br>   domEventName,<br>   eventSystemFlags,<br>   listenerPriority,<br> );<br><br> <span class="hljs-comment">// 绑定事件</span><br> <span class="hljs-keyword">if</span> (isCapturePhaseListener) &#123;<br>   ...<br>   unsubscribeListener = <span class="hljs-title function_">addEventCaptureListener</span>(<br>     targetContainer,<br>     domEventName,<br>     listener,<br>   );<br> &#125; <span class="hljs-keyword">else</span> &#123;<br>   ...<br>   unsubscribeListener = <span class="hljs-title function_">addEventBubbleListener</span>(<br>     targetContainer,<br>     domEventName,<br>     listener,<br>   );<br> &#125;<br></code></pre></td></tr></table></figure>

<p><code>createEventListenerWrapperWithPriority</code>会依据优先级创建一个事件监听包装器。</p>
<p>事件监听包装器有三种：</p>
<ul>
<li>dispatchDiscreteEvent: 处理离散事件。比如点击、鼠标移入移出事件</li>
<li>dispatchUserBlockingUpdate：处理用户阻塞事件。比如滚动事件</li>
<li>dispatchEvent：处理连续事件。比如video播放器监听是否可以播放、监听播放的进度等事件</li>
</ul>
<p>这些包装器是真正绑定到root上的事件监听器listener，它们持有各自的优先级，当对应的事件触发时，调用的其实是这个包含优先级的事件监听。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/events/ReactDOMEventListener.js */</span><br><br><span class="hljs-comment">/* 以处理离散事件为例 */</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">dispatchDiscreteEvent</span>(<span class="hljs-params"></span><br><span class="hljs-params">  domEventName,</span><br><span class="hljs-params">  eventSystemFlags,</span><br><span class="hljs-params">  container,</span><br><span class="hljs-params">  nativeEvent,</span><br><span class="hljs-params"></span>) &#123;<br>  ...<br>  <span class="hljs-title function_">discreteUpdates</span>(<br>    dispatchEvent,<br>    domEventName,<br>    eventSystemFlags, <span class="hljs-comment">// 传入事件执行阶段的标志</span><br>    container,<br>    nativeEvent,<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>绑定到root上的事件监听不是我们在组件里写的事件处理函数，而是一个持有事件优先级，并能传递事件执行阶段标志的监听器。</p>
<h4 id="3、事件触发"><a href="#3、事件触发" class="headerlink" title="3、事件触发"></a>3、事件触发</h4><p>listener负责以不同的优先级权重来触发真正的事件流程，并传递事件执行阶段标志（eventSystemFlags）。它按照事件的<strong>优先级</strong>去安排接下来的工作：<strong>事件对象的合成</strong>、<strong>将事件处理函数收集到执行路径</strong>、 <strong>事件执行</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/events/ReactDOMEventListener.js */</span><br><br><span class="hljs-comment">/* 以处理用户阻塞事件为例 */</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">dispatchUserBlockingUpdate</span>(<span class="hljs-params"></span><br><span class="hljs-params">  domEventName,</span><br><span class="hljs-params">  eventSystemFlags,</span><br><span class="hljs-params">  container,</span><br><span class="hljs-params">  nativeEvent,</span><br><span class="hljs-params"></span>) &#123;<br>    ...<br>    <span class="hljs-title function_">runWithPriority</span>(<br>      <span class="hljs-title class_">UserBlockingPriority</span>, <span class="hljs-comment">// 将优先级记录到scheduler中，所以调度器才能在调度的时候知道当前任务的优先级</span><br>      dispatchEvent.<span class="hljs-title function_">bind</span>( <span class="hljs-comment">// 负责 事件对象的合成、将事件处理函数收集到执行路径、事件执行</span><br>        <span class="hljs-literal">null</span>,<br>        domEventName,<br>        eventSystemFlags,<br>        container,<br>        nativeEvent,<br>      ),<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>root上的事件监听最终触发的是<code>dispatchEventsForPlugins</code>，对应源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/events/DOMModernPluginEventSystem.js */</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">dispatchEventsForPlugins</span>(<span class="hljs-params"></span><br><span class="hljs-params">  domEventName: DOMEventName,</span><br><span class="hljs-params">  eventSystemFlags: EventSystemFlags,</span><br><span class="hljs-params">  nativeEvent: AnyNativeEvent,</span><br><span class="hljs-params">  targetInst: <span class="hljs-literal">null</span> | Fiber,</span><br><span class="hljs-params">  targetContainer: EventTarget,</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">const</span> nativeEventTarget = <span class="hljs-title function_">getEventTarget</span>(nativeEvent);<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">dispatchQueue</span>: <span class="hljs-title class_">DispatchQueue</span> = [];<br><br>  <span class="hljs-comment">// 事件对象的合成，收集事件到执行路径上</span><br>  <span class="hljs-title function_">extractEvents</span>(<br>    dispatchQueue, <span class="hljs-comment">//承载了本次合成的事件对象和收集到事件执行路径上的事件处理函数</span><br>    domEventName,<br>    targetInst,<br>    nativeEvent,<br>    nativeEventTarget,<br>    eventSystemFlags,<br>    targetContainer,<br>  );<br><br>  <span class="hljs-comment">// 执行收集到的组件中真正的事件</span><br>  <span class="hljs-title function_">processDispatchQueue</span>(dispatchQueue, eventSystemFlags);<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li>合成事件对象<ul>
<li>经过React合成的<code>SyntheticEvent</code>对象。它解决了不同浏览器之间的兼容性差异。抽象成统一的事件对象，解除开发者的心智负担。</li>
</ul>
</li>
</ul>
<h6 id=""><a href="#" class="headerlink" title=""></a><img src="/images/share9.2_1.jpeg" srcset="/img/loading.gif" lazyload alt="事件对象的包装和收集事件到执行路径（冒泡的路径为例）"></h6><ul>
<li><p>收集事件到执行路径</p>
<ul>
<li>从触发事件的元素开始，依据fiber树的层级结构向上查找，累加上级元素中所有<strong>相同类型</strong>的事件，最终形成一个具有所有相同类型事件的数组，这个数组就是事件执行路径。通过这个路径，React自己模拟了一套事件捕获与冒泡的机制。</li>
</ul>
</li>
</ul>
<p>因为不同的事件会有不同的行为和处理机制，所以合成事件对象的构造和收集事件到执行路径需要通过插件实现。一共有5种Plugin：<strong>SimpleEventPlugin，EnterLeaveEventPlugin，ChangeEventPlugin，SelectEventPlugin，BeforeInputEventPlugin</strong>。</p>
<p>以SimpleEventPlugin代码为例，对应源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/events/plugins/SimpleEventPlugin.js */</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">extractEvents</span>(<span class="hljs-params"></span><br><span class="hljs-params">  dispatchQueue: DispatchQueue,</span><br><span class="hljs-params">  domEventName: DOMEventName,</span><br><span class="hljs-params">  targetInst: <span class="hljs-literal">null</span> | Fiber,</span><br><span class="hljs-params">  nativeEvent: AnyNativeEvent,</span><br><span class="hljs-params">  nativeEventTarget: <span class="hljs-literal">null</span> | EventTarget,</span><br><span class="hljs-params">  eventSystemFlags: EventSystemFlags,</span><br><span class="hljs-params">  targetContainer: EventTarget,</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">const</span> reactName = topLevelEventsToReactNames.<span class="hljs-title function_">get</span>(domEventName);<br>  <span class="hljs-keyword">if</span> (reactName === <span class="hljs-literal">undefined</span>) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">let</span> <span class="hljs-title class_">EventInterface</span>;<br>  <span class="hljs-keyword">switch</span> (domEventName) &#123;<br>    <span class="hljs-comment">// 赋值EventInterface（接口）</span><br>  &#125;<br><br>  <span class="hljs-comment">// 构造合成事件对象</span><br>  <span class="hljs-keyword">const</span> event = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SyntheticEvent</span>(<br>    reactName,<br>    <span class="hljs-literal">null</span>,<br>    nativeEvent,<br>    nativeEventTarget,<br>    <span class="hljs-title class_">EventInterface</span>,<br>  );<br><br>  <span class="hljs-keyword">const</span> inCapturePhase = (eventSystemFlags &amp; <span class="hljs-variable constant_">IS_CAPTURE_PHASE</span>) !== <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-comment">/*...*/</span>) &#123;<br>    ...<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// scroll事件不冒泡</span><br>    <span class="hljs-keyword">const</span> accumulateTargetOnly =<br>      !inCapturePhase &amp;&amp;<br>      domEventName === <span class="hljs-string">&#x27;scroll&#x27;</span>;<br><br>    <span class="hljs-comment">// 事件对象分发 &amp; 收集事件</span><br>    <span class="hljs-title function_">accumulateSinglePhaseListeners</span>(<br>      targetInst,<br>      dispatchQueue,<br>      event,<br>      inCapturePhase,<br>      accumulateTargetOnly,<br>    );<br>  &#125;<br>  <span class="hljs-keyword">return</span> event;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>收集的过程由<code>accumulateSinglePhaseListeners</code>完成。需要在fiber树中从触发事件的源fiber节点开始，向上一直找到root，形成一条完整的冒泡或者捕获的路径。同时，沿途路过fiber节点时，根据事件名，从props中获取我们真正写在组件中的事件处理函数，push到路径中，等待下一步的批量执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/events/plugins/SimpleEventPlugin.js */</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">accumulateSinglePhaseListeners</span>(<span class="hljs-params"></span><br><span class="hljs-params">  targetFiber: Fiber | <span class="hljs-literal">null</span>,</span><br><span class="hljs-params">  dispatchQueue: DispatchQueue,</span><br><span class="hljs-params">  event: ReactSyntheticEvent,</span><br><span class="hljs-params">  inCapturePhase: boolean,</span><br><span class="hljs-params">  accumulateTargetOnly: boolean,</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br><br>  <span class="hljs-comment">// 根据事件名来识别是冒泡阶段的事件还是捕获阶段的事件</span><br>  <span class="hljs-keyword">const</span> bubbled = event.<span class="hljs-property">_reactName</span>;<br>  <span class="hljs-keyword">const</span> captured = bubbled !== <span class="hljs-literal">null</span> ? bubbled + <span class="hljs-string">&#x27;Capture&#x27;</span> : <span class="hljs-literal">null</span>;<br><br>  <span class="hljs-comment">// 声明存放事件监听的数组</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">listeners</span>: <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">DispatchListener</span>&gt; = [];<br><br>  <span class="hljs-comment">// 找到目标元素</span><br>  <span class="hljs-keyword">let</span> instance = targetFiber;<br><br>  <span class="hljs-comment">// 从目标元素开始一直到root，累加所有的fiber对象和事件监听。</span><br>  <span class="hljs-keyword">while</span> (instance !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">const</span> &#123;stateNode, tag&#125; = instance;<br><br>    <span class="hljs-keyword">if</span> (tag === <span class="hljs-title class_">HostComponent</span> &amp;&amp; stateNode !== <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">const</span> currentTarget = stateNode;<br><br>      <span class="hljs-comment">// 事件捕获</span><br>      <span class="hljs-keyword">if</span> (captured !== <span class="hljs-literal">null</span> &amp;&amp; inCapturePhase) &#123;<br>        <span class="hljs-comment">// 从fiber中获取事件处理函数</span><br>        <span class="hljs-keyword">const</span> captureListener = <span class="hljs-title function_">getListener</span>(instance, captured);<br>        <span class="hljs-keyword">if</span> (captureListener != <span class="hljs-literal">null</span>) &#123;<br>          listeners.<span class="hljs-title function_">push</span>(<br>            <span class="hljs-title function_">createDispatchListener</span>(instance, captureListener, currentTarget),<br>          );<br>        &#125;<br>      &#125;<br><br>      <span class="hljs-comment">// 事件冒泡</span><br>      <span class="hljs-keyword">if</span> (bubbled !== <span class="hljs-literal">null</span> &amp;&amp; !inCapturePhase) &#123;<br>        <span class="hljs-comment">// 从fiber中获取事件处理函数</span><br>        <span class="hljs-keyword">const</span> bubbleListener = <span class="hljs-title function_">getListener</span>(instance, bubbled);<br>        <span class="hljs-keyword">if</span> (bubbleListener != <span class="hljs-literal">null</span>) &#123;<br>          listeners.<span class="hljs-title function_">push</span>(<br>            <span class="hljs-title function_">createDispatchListener</span>(instance, bubbleListener, currentTarget),<br>          );<br>        &#125;<br>      &#125;<br>    &#125;<br>    instance = instance.<span class="hljs-property">return</span>;<br>  &#125;<br>  <span class="hljs-comment">// 收集事件对象</span><br>  <span class="hljs-keyword">if</span> (listeners.<span class="hljs-property">length</span> !== <span class="hljs-number">0</span>) &#123;<br>    dispatchQueue.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">createDispatchEntry</span>(event, listeners));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>无论事件是在冒泡阶段执行，还是捕获阶段执行，都以同样的顺序push到dispatchQueue的listeners中，而冒泡或者捕获事件的执行顺序不同是由于清空listeners数组的顺序不同。</p>
<p><code>dispatchQueue</code>结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">[<br>  &#123;<br>    <span class="hljs-attr">event</span>: <span class="hljs-title class_">SyntheticEvent</span>,<br>    <span class="hljs-attr">listeners</span>: [ listener1, listener2, ... ]<br>	&#125;<br>]<br></code></pre></td></tr></table></figure>

<p>event就代表着合成事件对象，可以将它认为是这些listeners共享的一个事件对象。当清空listeners数组执行到每一个事件监听函数时，这个事件监听可以改变event上的currentTarget，也可以调用它上面的stopPropagation方法来阻止冒泡。event作为一个共享资源被这些事件监听消费，消费的行为发生在事件执行时。</p>
<h4 id="4、事件执行"><a href="#4、事件执行" class="headerlink" title="4、事件执行"></a>4、事件执行</h4><p>从dispatchQueue中提取出事件对象和事件执行路径的过程，对应源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/events/DOMPluginEventSystem.js */</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">processDispatchQueue</span>(<span class="hljs-params"></span><br><span class="hljs-params">  dispatchQueue: DispatchQueue,</span><br><span class="hljs-params">  eventSystemFlags: EventSystemFlags,</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">const</span> inCapturePhase = (eventSystemFlags &amp; <span class="hljs-variable constant_">IS_CAPTURE_PHASE</span>) !== <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dispatchQueue.<span class="hljs-property">length</span>; i++) &#123;<br><br>    <span class="hljs-comment">// 从dispatchQueue中取出事件对象和事件监听数组</span><br>    <span class="hljs-keyword">const</span> &#123;event, listeners&#125; = dispatchQueue[i];<br><br>    <span class="hljs-comment">// 将事件监听交由processDispatchQueueItemsInOrder去触发，同时传入事件对象供事件监听使用</span><br>    <span class="hljs-title function_">processDispatchQueueItemsInOrder</span>(event, listeners, inCapturePhase);<br>  &#125;<br>  <span class="hljs-comment">// 捕获错误</span><br>  <span class="hljs-title function_">rethrowCaughtError</span>();<br>&#125;<br></code></pre></td></tr></table></figure>



<p>执行listeners数组的时候，冒泡阶段从左往右循环，捕获阶段从右往左循环:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* react-dom/events/DOMPluginEventSystem.js */</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">processDispatchQueueItemsInOrder</span>(<span class="hljs-params"></span><br><span class="hljs-params">  event: ReactSyntheticEvent,</span><br><span class="hljs-params">  dispatchListeners: <span class="hljs-built_in">Array</span>&lt;DispatchListener&gt;,</span><br><span class="hljs-params">  inCapturePhase: boolean,</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">let</span> previousInstance;<br><br>  <span class="hljs-keyword">if</span> (inCapturePhase) &#123; <span class="hljs-comment">// 根据inCapturePhase判断事件执行的阶段</span><br>    <span class="hljs-comment">// 事件捕获倒序循环</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = dispatchListeners.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>      <span class="hljs-keyword">const</span> &#123;instance, currentTarget, listener&#125; = dispatchListeners[i];<br>      <span class="hljs-keyword">if</span> (instance !== previousInstance &amp;&amp; event.<span class="hljs-title function_">isPropagationStopped</span>()) &#123;<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br>      <span class="hljs-comment">// 执行事件，传入event对象，和currentTarget</span><br>      <span class="hljs-title function_">executeDispatch</span>(event, listener, currentTarget);<br>      previousInstance = instance;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 事件冒泡正序循环</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dispatchListeners.<span class="hljs-property">length</span>; i++) &#123;<br>      <span class="hljs-keyword">const</span> &#123;instance, currentTarget, listener&#125; = dispatchListeners[i];<br>      <span class="hljs-comment">// 如果事件对象阻止了冒泡，则return掉循环过程</span><br>      <span class="hljs-keyword">if</span> (instance !== previousInstance &amp;&amp; event.<span class="hljs-title function_">isPropagationStopped</span>()) &#123;<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br>      <span class="hljs-title function_">executeDispatch</span>(event, listener, currentTarget);<br>      previousInstance = instance;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">EventDemo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">React.Component</span>&#123;<br>  parentRef = <span class="hljs-literal">null</span>;<br>  childRef = <span class="hljs-literal">null</span>;<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(props);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">parentRef</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">createRef</span>();<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">childRef</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">createRef</span>();<br>  &#125;<br><br>  <span class="hljs-title function_">componentDidMount</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">parentRef</span>.<span class="hljs-property">current</span>?.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;原生事件：父级元素的点击事件被触发了--冒泡阶段&quot;</span>);<br>    &#125;);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">parentRef</span>.<span class="hljs-property">current</span>?.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;原生事件：父级元素的点击事件被触发了--捕获阶段&quot;</span>);<br>    &#125;, <span class="hljs-literal">true</span>);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">childRef</span>.<span class="hljs-property">current</span>?.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;原生事件：子级元素的点击事件被触发了--冒泡阶段&quot;</span>);<br>    &#125;);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">childRef</span>.<span class="hljs-property">current</span>?.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;原生事件：子级元素的点击事件被触发了--捕获阶段&quot;</span>);<br>    &#125;, <span class="hljs-literal">true</span>);<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;原生事件：document DOM 事件监听！&quot;</span>);<br>    &#125;);<br>  &#125;<br><br>  onParentClick = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;React事件：父级元素的点击事件被触发了--冒泡阶段&#x27;</span>);<br>  &#125;<br>  onParentClickCapture = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;React事件：父级元素的点击事件被触发了--捕获阶段&#x27;</span>);<br>  &#125;<br>  onSubCounterClick = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;React事件：子级元素的点击事件被触发了--冒泡阶段&#x27;</span>);<br>  &#125;<br>  onSubCounterClickCapture = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;React事件：子级元素的点击事件被触发了--捕获阶段&#x27;</span>);<br>  &#125;<br>  <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><br><span class="hljs-tag"><span class="language-xml">      <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;this.parentRef&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">      <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;</span>&#x27;<span class="hljs-attr">counter-parent</span>&#x27;&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">      <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.onParentClick&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">      <span class="hljs-attr">onClickCapture</span>=<span class="hljs-string">&#123;this.onParentClickCapture&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">      &gt;</span></span><br><span class="language-xml">      父组件</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;this.childRef&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;</span>&#x27;<span class="hljs-attr">sub-counter</span>&#x27;&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.onSubCounterClick&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onClickCapture</span>=<span class="hljs-string">&#123;this.onSubCounterClickCapture&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        &gt;</span></span><br><span class="language-xml">        子组件</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在源码中打印出所收集到的执行路径listeners，点击子组件，控制台输入结果如下：</p>
<p><img src="/images/image-20210907151823844.png" srcset="/img/loading.gif" lazyload alt="image-20210907151823844"></p>
<p>由此可知：</p>
<ul>
<li>执行顺序为：  原生事件document绑定事件（捕获阶段）—&gt; React事件（捕获阶段）—&gt;  原生事件（捕获阶段）—&gt;  原生事件（冒泡阶段）—&gt;   React事件（冒泡阶段）—&gt;  原生事件document绑定事件（冒泡阶段）<ul>
<li>即：先捕获阶段（原生事件document绑定事件 —&gt;  React事件  —&gt; 原生事件），再冒泡阶段（ 原生事件 —&gt;  React事件  —&gt; 原生事件document绑定事件）</li>
</ul>
</li>
<li>执行路径listeners输出两次，说明了第一次在捕获阶段按从右到左顺序执行了一次，第二次在冒泡阶段才能够左到右执行了一次。</li>
<li>listeners存在自己的属性currentTarget，当执行listeners数组到每一个事件监听函数时，这个事件监听可以改变合成事件event上的currentTarget属性，也可以调用event上面的stopPropagation方法来阻止冒泡。</li>
</ul>
<p>至此，在组件中的事件处理函数就被执行掉了，合成事件对象在这个过程中充当了一个公共角色，每个事件执行时，都会检查合成事件对象，有没有调用阻止冒泡的方法，另外会将当前挂载事件监听的元素作为currentTarget挂载到事件对象上，最终传入事件处理函数，我们得以获取到这个事件对象。</p>
<h4 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h4><p>事件机制的原理：由于fiber树的特点，一个组件如果含有事件的prop，那么将会在对应fiber节点的commit阶段绑定一个事件监听到root上，这个事件监听是持有优先级的，这将它和优先级机制联系了起来，可以把合成事件机制当作一个协调者，负责去协调<strong>合成事件对象、收集事件、触发真正的事件处理函数</strong>这三个过程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/">#React</a>
      
        <a href="/tags/React%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6/">#React合成事件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React合成事件机制</div>
      <div>https://jasonchan27.github.io/2021/09/05/React合成事件机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月5日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/05/React%20State%E6%9B%B4%E6%96%B0%E5%8E%9F%E7%90%86/" title="React State更新原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React State更新原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/04/React%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%BA%94%E7%94%A8/" title="React基础及应用">
                        <span class="hidden-mobile">React基础及应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UsaXddA42sfhvk7QGhCaqFp4-gzGzoHsz","appKey":"6VmPvhwsZaqK74sTVXv7PP8K","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Jason</span></a> <i class="iconfont icon-love"></i> <a><span>Blog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
